<?xml version="1.0" encoding="utf-8"?>
<QrcInfos>
<QrcHeadInfo SaveTime="199" Version="100"/>
<LyricInfo LyricCount="1">
<Lyric_1 LyricType="1" LyricContent="[ti:All Falls Down]
[ar:Alan Walker/Noah Cyrus/Digital Farm Animals]
[al:All Falls Down]
[by:]
[offset:0]
[0,10]All(0,0) (0,0)Falls(0,1) (1,0)Down(1,1) (2,0)-(2,0) (2,0)Alan(2,1) (3,0)Walker(3,1)/(4,0)Noah(4,0) (4,0)Cyrus(4,1)/(5,0)Digital(5,1) (6,0)Farm(6,1) (7,0)Animals(7,1)/(8,0)Juliander(8,2)
[10,20]Lyrics by：Rick Boardman/Pablo Bowman/Sarah Blanchard/Daniel Boyle/Nicholas Gale(10,20)
[30,20]Composed by：Anders Froen/Alan Walker/Rick Boardman/Pablo Bowman/Sarah Blanchard/Nicholas Gale(30,20)
[50,20]Produced(50,1) (51,1)by(52,1)：(53,1)Alan(54,1) (55,1)Walker(56,1)/(57,1)Mood(58,1) (59,1)Melodies(60,1)
[70,20]Published by：Copyright Control/Sony/ATV Music Publishing/Sony/ATV Music Publishing Scandinavia/Stellar Songs Ltd./EMI Music Publishing Ltd (BMI)/Universal Music Publishing/Matter Music Publishing via Kobalt(70,20)
[90,20]Guitar(90,1)：(91,1)Pablo(92,1) (93,1)Bowman(94,1)/(95,1)Anders(96,1) (97,1)Froen(98,1)/(99,1)Tommy(100,1) (101,1)Kristiansen(102,1)/(103,1)Kristian(104,1) (105,1)Kvalvaag(106,1)
[110,20]Vocal(110,2)：(112,2)Noah(114,2) (116,2)Cyrus(118,2)/(120,2)Juliander(122,2)
[130,20]Additional(130,1) (131,1)vocals(132,1) (133,1)by(134,1)：(135,1)Chris(136,1) (137,1)'(138,1)TEK(139,1)'(140,1) (141,1)O'Ryan(142,1)/(143,1)Anders(144,1) (145,1)Froen(146,1)
[150,20]Background(150,2) (152,2)Vocal(154,2)：(156,2)Ashleigh(158,2) (160,2)Scotcher(162,2)
[170,20]Mixing(170,1) (171,1)Engineer(172,1)：(173,1)Sören(174,1) (175,1)Von(176,1) (177,1)Malmborg(178,1) (179,1)At(180,1) (181,1)Basecamp(182,1) (183,1)Studios(184,1),(185,1) (186,1)Stockholm(187,1)
[190,10]Mastering Engineer：Sören Von Malmborg At Cosmos Mastering, Stockholm(190,10)
[200,20]Co(200,1)-(201,1)Producer(202,1)：(203,1)Gunnar(204,1) (205,1)Greve(206,1)/(207,1)Digital(208,1) (209,1)Farm(210,1) (211,1)Animals(212,1)
[220,20]Additional(220,2) (222,2)programming(224,2) (226,2)by(228,2)：(230,2)Carl(232,2) (234,2)Hovind(236,2)
[240,20]Programmer(240,1)：(241,1)Anders(242,1) (243,1)Froen(244,1)/(245,1)Alan(246,1) (247,1)Walker(248,1)/(249,1)Nick(250,1) (251,1)Gale(252,1)
[260,20]Vocal(260,1) (261,1)editing(262,1) (263,1)and(264,1) (265,1)tuning(266,1) (267,1)by(268,1)：(269,1)Chris(270,1) (271,1)'(272,1)TEK(273,1)'(274,1) (275,1)O'Ryan(276,1)
[280,20]Vocal production and vocal arrangement by：Anders Froen/Jenna Andrews/Alex Holmberg(280,20)
[300,20]Vocal Production/Vocal Arrangement/Vocal Editing and Tuning by：Chris &quot;TEK&quot; O'Ryan(300,20)
[320,20]Vocal Recording and Engineering by：Keith Parry/Anders Froen/Daniel Boyle(320,20)
[340,20]Engineer：Alan Walker/Anders Froen/Chris &quot;TEK&quot; O'Ryan/Carl Hovind/Sören Von Malmborg(340,20)
[360,20]Additional(360,2) (362,2)Production(364,2) (366,2)by(368,2)：(370,2)The(372,2) (374,2)Six(376,2)
[380,10]Executive Producer：Gunnar Greve/Digital Farm Animals(380,10)
[390,20]Recorded at：MER Studos - Oslo, NightBird Recordings Studos - West Hollywood (CA), TEKZEN Studios - Los Angeles, MFG Studios - Stockholm, Norway(390,20)
[410,20]Repertoire(410,1) (411,1)Owner(412,1)：(413,1)MER(414,1) (415,1)Recordings(416,1) (417,1)((418,1)Swedish(419,1) (420,1)Deal(421,1))(422,1)
[438,2129]What's (438,207)the (645,193)trick (838,829)I (1667,175)wish (1842,159)I (2001,127)knew(2128,439)
[3068,1850]I'm (3068,186)so (3254,171)done (3425,344)with (3769,226)thinking (3995,548)through(4543,375)
[5325,2120]All (5325,214)the (5539,165)things (5704,532)I (6236,223)could've (6459,436)been(6895,550)
[8003,1859]And (8003,191)I (8194,159)know (8353,170)you (8523,359)wonder (8882,549)too(9431,431)
[10284,2690]All (10284,183)it (10467,143)takes (10610,366)is (10976,415)that (11391,327)one (11718,343)look (12061,261)you (12322,230)do(12552,422)
[12983,1776]And (12983,191)I (13174,151)run (13325,301)right (13626,278)back (13904,302)to (14206,207)you(14413,346)
[15148,799]U (15148,214)crossed (15362,159)the (15521,98)line(15619,328)
[16470,2091]&amp; (16470,190)it's (16660,175)time (16835,587)to (17422,199)say (17621,167)F (17788,190)u(17978,583)
[20048,2078]What's (20048,175)the (20223,151)point (20374,590)in (20964,206)saying (21170,472)that(21642,484)
[22741,1711]When (22741,224)u (22965,175)know (23140,299)how (23439,239)I'll (23678,135)react(23813,639)
[24801,2192]U (24801,208)think (25009,175)u (25184,167)can (25351,468)just (25819,199)take (26018,201)it (26219,272)back(26491,502)
[27585,1918]But (27585,143)sh*t (27728,142)just (27870,313)don't (28183,319)work (28502,320)like (28822,265)that(29087,416)
[29773,2600]You're (29773,197)the (29970,177)drug (30147,436)that (30583,213)I'm (30796,306)addicted (31102,932)to(32034,339)
[32550,2023]And (32550,207)I (32757,408)want (33165,241)you (33406,313)so (33719,263)bad(33982,591)
[34916,2178]Guess (34916,128)I'm (35044,166)stuck (35210,990)with (36200,215)you(36415,679)
[37508,710]And (37508,199)that's (37707,158)that(37865,353)
[39332,4757]Cus (39332,151)when (39483,225)it (39708,392)all (40100,566)falls (40666,695)down (41361,631)then (41992,445)whatever(42437,1652)
[44450,4305]When (44450,279)it (44729,311)don't (45040,607)work (45647,551)out (46198,671)for (46869,504)the (47373,203)better(47576,1179)
[49387,4836]If (49387,266)we (49653,263)just (49916,599)ain't (50515,608)right (51123,598)and (51721,387)it's (52108,279)time (52387,343)to (52730,239)say (52969,319)goodbye(53288,935)
[54474,2139]When (54474,207)it (54681,175)all (54856,539)falls (55395,608)down(56003,610)
[56618,2490]When (56618,287)it (56905,271)all (57176,646)falls (57822,681)down(58503,605)
[59113,894]I'll (59113,240)be (59353,216)fine(59569,438)
[64186,812]I'll (64186,191)be (64377,135)fine(64512,486)
[69169,2513]You're (69169,216)the (69385,143)drug (69528,298)that (69826,336)I'm (70162,249)addicted (70411,1024)to(71435,247)
[71689,1939]And (71689,251)I (71940,271)want (72211,326)you (72537,339)so (72876,234)bad(73110,518)
[73845,1029]But (73845,180)I'll (74025,183)be (74208,167)fine(74375,499)
[78846,2036]Why (78846,167)we (79013,159)fight (79172,900)I (80072,191)don't (80263,151)know(80414,468)
[81721,1654]We (81721,192)say (81913,165)what (82078,298)hurts (82376,312)the (82688,185)most(82873,502)
[83629,2485]Oh (83629,216)I (83845,198)try (84043,771)staying (84817,519)cold(85336,745)
[86499,1889]But (86499,183)you (86682,159)take (86841,111)it (86952,223)personal(87175,1213)
[88673,1565]All (88673,207)this (88880,199)firing (89079,712)shots(89791,447)
[90242,1013]And (90242,238)making (90480,248)grounder(90728,527)
[91258,2235]It's (91258,230)way (91488,352)too (91840,255)hard (92095,351)to (92446,271)cope(92717,776)
[93499,4594]But (93499,79)I (93578,215)still (93793,1290)can't (95083,166)let (95249,1074)you (96323,172)go (96495,599)go (97094,535)go(97629,464)
[98102,4742]Cus (98102,199)when (98301,156)it (98457,391)all (98848,592)falls (99440,678)down (100118,559)then (100677,579)whatever(101256,1588)
[103214,4360]When (103214,253)it (103467,298)don't (103765,707)work (104472,578)out (105050,527)for (105577,607)the (106184,192)better(106376,1198)
[108102,5081]If (108102,231)we (108333,318)just (108651,632)ain't (109283,598)right (109881,607)and (110488,447)it's (110935,172)time (111107,375)to (111482,215)say (111697,311)goodbye(112008,1175)
[113194,2252]When (113194,239)it (113433,295)all (113728,487)falls (114215,625)down(114840,606)
[115451,2336]When (115451,236)it (115687,306)all (115993,652)falls (116645,555)down(117200,587)
[117792,1096]I'll (117792,227)be (118019,191)fine(118210,678)
[122867,821]I'll (122867,183)be (123050,151)fine(123201,487)
[127851,2607]You're (127851,199)the (128050,159)drug (128209,330)that (128539,285)I'm (128824,277)addicted (129101,943)to(130044,414)
[130465,1943]And (130465,209)I (130674,325)want (130999,266)you (131265,374)so (131639,124)bad(131763,645)
[132414,1109]But (132414,224)I'll (132638,191)be (132829,207)fine(133036,487)
[137647,733]I'll (137647,207)be (137854,154)fine(138008,372)
[138758,961]I'll (138758,219)be (138977,279)fine(139256,463)
[140026,1080]I'll (140026,162)be (140188,215)fine(140403,703)
[141109,1195]Falling (141109,648)down(141757,547)
[142594,965]I'll (142594,187)be (142781,138)fine(142919,640)
[143562,1306]I'll (143562,223)be (143785,259)fine(144044,824)
[144871,2450]I'll (144871,149)be (145020,223)fine (145243,808)fine (146051,575)fine(146626,695)
[147326,1196]I'll (147326,232)be (147558,174)fine(147732,790)
[148525,1309]I'll (148525,240)be (148765,350)fine(149115,719)
[149837,1186]I'll (149837,140)be (149977,223)fine(150200,823)
[151026,1094]Falling (151026,417)down(151443,677)
[152122,1286]I'll (152122,200)be (152322,222)fine(152544,864)
[153411,1316]I'll (153411,238)be (153649,311)fine(153960,767)
[154730,2021]I'll (154730,313)be (155043,207)fine(155250,1501)
[156978,4631]Cus (156978,183)when (157161,233)it (157394,286)all (157680,607)falls (158287,615)down (158902,665)then (159567,564)whatever(160131,1478)
[162121,4414]When (162121,200)it (162321,269)don't (162590,664)work (163254,566)out (163820,529)for (164349,584)the (164933,199)better(165132,1403)
[166999,4905]If (166999,216)we (167215,285)just (167500,583)ain't (168083,615)right (168698,593)and (169291,360)it's (169651,295)time (169946,323)to (170269,214)say (170483,310)goodbye(170793,1111)
[171915,2211]When (171915,204)it (172119,203)all (172322,558)falls (172880,607)down(173487,639)
[174131,2546]When (174131,199)it (174330,399)all (174729,642)falls (175371,655)down(176026,651)
[176682,1085]I'll (176682,227)be (176909,184)fine(177093,674)
[180034,1654]Fine (180034,352)fine (180386,757)fine(181143,545)
[181691,717]I'll (181691,201)be (181892,141)fine(182033,375)
[182939,1439]I'll (182939,189)be (183128,191)fine(183319,1059)
[186605,2558]You're (186605,187)the (186792,133)drug (186925,385)that (187310,375)I'm (187685,312)addicted (187997,855)to(188852,311)
[189170,2040]And (189170,216)I (189386,372)want (189758,287)you (190045,367)so (190412,279)bad(190691,519)
[191216,1370]But (191216,243)I'll (191459,191)be (191650,193)fine(191843,743)
[192615,988]I'll (192615,223)be (192838,200)fine(193038,565)
[193830,1078]And (193830,240)that's (194070,272)that(194342,566)
"/>
</LyricInfo>
</QrcInfos>