[ti:All Falls Down]
[ar:Alan Walker/Noah Cyrus/Digital Farm Animals]
[al:All Falls Down]
[by:]
[offset:0]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:00.01]//
[00:00.03]//
[00:00.05]//
[00:00.07]//
[00:00.09]//
[00:00.10]//
[00:00.12]//
[00:00.14]//
[00:00.16]//
[00:00.18]//
[00:00.19]//
[00:00.21]//
[00:00.23]//
[00:00.25]//
[00:00.27]//
[00:00.28]//
[00:00.30]//
[00:00.32]//
[00:00.34]//
[00:00.36]//
[00:00.37]//
[00:00.39]//
[00:00.43]有什么诀窍 多希望我能知道
[00:02.56]
[00:03.06]我已经彻底想清楚了
[00:05.32]我所经历的一切
[00:07.44]
[00:08.00]我知道你也有很多疑虑
[00:10.28]一切源于你的一个眼神
[00:12.98]我又回到你的身边
[00:15.14]但你仍不思悔改
[00:15.94]
[00:16.47]现在是时候说 该死的
[00:18.56]
[00:20.04]可这样说又有什么意义呢
[00:22.12]
[00:22.74]你知道我会有怎样的反应
[00:24.80]你认为你可以做回自己
[00:26.99]
[00:27.58]但该死的 我却无法轻易释怀
[00:29.77]你如**般 使我欲罢不能
[00:32.55]对你的渴望如此强烈
[00:34.91]我想 对你我早已无法抗拒
[00:37.50]事实就是这样
[00:38.21]
[00:39.33]可不知何时 一切早已支离破碎
[00:44.45]愈来愈糟
[00:48.75]
[00:49.38]如果我们无法重回正轨 那么是时候说再见
[00:54.47]当一切支离破碎
[00:56.61]当一切支离破碎
[00:59.11]我会好起来的
[01:00.00]
[01:04.18]我会好起来的
[01:04.99]
[01:09.16]你如**般 使我欲罢不能
[01:11.68]对你的渴望如此强烈
[01:13.84]但我会好起来的
[01:14.87]
[01:18.84]我不知道我们为何争吵不休
[01:20.88]
[01:21.72]我们都说了伤害彼此的话
[01:23.62]我试图保持冷静
[01:26.49]但你总是针对我
[01:28.67]情况愈演愈烈
[01:30.24]终究发展到无可挽回的境地
[01:31.25]我们陷入困境 无法逃离
[01:33.49]但我仍不愿就此放手
[01:38.10]可不知何时 一切早已支离破碎
[01:43.21]愈来愈糟
[01:47.57]
[01:48.10]如果我们无法重回正轨 那么是时候说再见
[01:53.19]当一切支离破碎
[01:55.45]当一切支离破碎
[01:57.79]我会好起来的
[01:58.88]
[02:02.86]我会好起来的
[02:03.68]
[02:07.85]你如**般 使我欲罢不能
[02:10.46]对你的渴望如此强烈
[02:12.41]但我会好起来的
[02:13.52]
[02:17.64]我会好起来的
[02:18.75]我会好起来的
[02:20.02]我会好起来的
[02:21.10]一切支离破碎
[02:22.59]我会好起来的
[02:23.56]我会好起来的
[02:24.87]我会好起来的
[02:27.32]我会好起来的
[02:28.52]我会好起来的
[02:29.83]我会好起来的
[02:31.02]一切支离破碎
[02:32.12]我会好起来的
[02:33.41]我会好起来的
[02:34.73]我会好起来的
[02:36.97]可不知何时 一切早已支离破碎
[02:41.60]
[02:42.12]愈来愈糟
[02:46.99]如果我们无法重回正轨 那么是时候说再见
[02:51.91]当一切支离破碎
[02:54.13]当一切支离破碎
[02:56.68]我会好起来的
[02:57.76]
[03:00.03]好起来 好起来
[03:01.69]我会好起来的
[03:02.40]
[03:02.93]我会好起来的
[03:04.37]
[03:06.60]你如**般 使我欲罢不能
[03:09.17]对你的渴望如此强烈
[03:11.21]但我会好起来的
[03:12.61]我会好起来的
[03:13.83]事实就是这样