[ti:When I Grow Up (Young, Wild & Free)]
[ar:Alan Walker]
[al:When I Grow Up (Young, Wild & Free)]
[by:]
[offset:0]
[00:00.00]TME享有本翻译作品的著作权
[00:00.07]//
[00:00.21]//
[00:00.35]//
[00:01.40]长大后 我想做自己
[00:04.01]别指手画脚跟我说 应该做个怎样的人
[00:07.72]长大后 我想做自己
[00:11.57]别想阻止我意气风发 自由热烈
[00:16.55]在快节奏的生活里
[00:17.86]我却放弃巡演 只为尽享当下
[00:19.72]无眠的夜成了无尽的狂欢
[00:21.67]酒水饮料轮番上阵
[00:23.94]从做白日梦 到实现梦想
[00:25.44]如今我过上了梦寐以求的生活
[00:27.55]摸爬滚打 历尽曲折
[00:29.33]如今我终于可以掌控自己的人生
[00:31.54]如果你意气风发 自由热烈 就挥舞双手吧
[00:35.62]从一无所有到功成名就 我真的实现了梦想
[00:39.18]闭上双眼 从前的自己对现在的我欣慰一笑
[00:43.40]回想从前 感觉很有意思 因为我曾说过
[00:45.49]长大后 我想做自己
[00:49.27]别指手画脚跟我说 应该做个怎样的人
[00:53.00]长大后 我想做自己
[00:56.81]别想阻止我意气风发 自由热烈
[01:00.71]长大后
[01:04.40]别对我指手画脚
[01:08.18]长大后
[01:11.96]我势不可挡
[01:15.82]长大后
[01:16.63]我用幽默俘获辣妹芳心
[01:18.05]在我有其他选择之前 一直陪在我身边吧
[01:20.55]因为过人的才智 你榜上有名
[01:21.96]而我就像汪汪队里无足轻重的猫猫狗狗
[01:24.36]以前他们都不看好我 如今迈克·琼斯也来关注我了
[01:28.06]从频频受挫到扶摇直上
[01:29.67]我把握机会 技惊四座
[01:32.15]在说唱圈摸爬滚打这么久 过往的经历涌上心头
[01:35.86]从咿呀学语到环游世界
[01:39.55]从不受欢迎到火爆全城 沸腾全场
[01:43.36]我实现了儿时的梦想 还曾立志说有朝一日
[01:46.03]长大后 我想做自己
[01:48.80]我想做自己
[01:49.76]别指手画脚跟我说 应该做个怎样的人
[01:52.79]//
[01:53.56]长大后
[01:54.44]长大后
[01:55.37]我想做自己
[01:56.34]我想做自己
[01:57.34]我势不可挡
[01:58.42]我势不可挡
[01:59.23]意气风发 自由热烈
[02:00.46]//
[02:01.20]长大后
[02:04.88]别对我指手画脚
[02:07.86]我势不可挡
[02:08.68]长大后
[02:09.83]我扶摇直上
[02:12.41]我势不可挡
[02:16.21]长大后