[by:QQ音乐动态歌词]
[00:00.00]作词：石见
[00:00.15]作曲：朱登煜
[00:00.30]制作人：玉子酱Mo
[00:00.45]统筹：然然
[00:00.60]编曲：筱筱雨沐
[00:00.75]和声：小艺术/玉子酱Mo/P40 林康鉴
[00:00.90]录音：江一@Unidyne Studio Melbourne
[00:01.05]混音/母带：钟泽鑫
[00:01.20]发行：北忆文化
[00:01.35]风吹雪成诗
[00:05.37]字字却消失
[00:09.81]冻僵野孩子
[00:13.44]没人怜一次
[00:17.16]我还是像小时的我那样老实
[00:19.17]有糖舍不得吃就舔舔糖纸
[00:21.18]因为梦很奢侈我却贬了值
[00:23.19]因为爱要仪式我无法给她戒指
[00:25.20]酒后才讲的故事多半叫固执
[00:27.21]酒醒后还不是原来的一副样子
[00:29.22]可她是我手指的倒刺
[00:31.20]无意识地撕心痛却力竭声嘶
[00:33.39]她说冬季的哈尔滨是罗曼史
[00:37.23]我们却在这寒冷都市悔了誓
[00:41.22]别哭眼一湿泪冰成珠子
[00:45.42]回忆随风而逝
[00:48.39]（爱似）
[00:49.38]风吹雪成诗
[00:52.89]字字却消失
[00:57.51]冻僵野孩子
[01:01.44]没人怜一次
[01:21.39]她说冬季的哈尔滨是罗曼史
[01:25.20]我们却在这寒冷都市悔了誓
[01:29.19]别哭眼一湿泪冰成珠子
[01:33.39]回忆随风而逝
[01:36.42]（爱似）
[01:37.38]风吹雪成诗
[01:41.55]字字却消失
[01:45.48]冻僵野孩子
[01:49.44]没人怜一次
[01:52.35]（爱似）
[01:53.34]风吹雪成诗
[01:56.88]字字却消失
[02:01.47]冻僵野孩子
[02:05.76]没人怜一次
[02:09.38]风吹雪成诗
[02:13.89]字字却消失
[02:17.40]冻僵野孩子
[02:21.36]没人怜一次
[02:29.00]未经许可,不得翻唱或使用