[00:00.00]作词 : ZHZ 作曲 : ZHZ
[00:00.00]风经过，唱离合 - 婉枫/张朕
[00:00.18]词：ZHZ
[00:00.22]曲：ZHZ
[00:00.26]编曲/吉他：鄂汇丰
[00:00.39]制作人：张朕
[00:00.47]混音/母带：赵卓鹏
[00:00.60]和声：倾欣/时光捕快
[00:00.73]艺人统筹：白云鑫
[00:00.85]制作统筹：阿鸟
[00:00.94]营销推广：阿子/宇佳/荣儿/阿杜@网益文化
[00:01.24]监制：什么洋/张玉龙@网益文化
[00:01.45]制作团队：山外山音乐X网益文化
[00:01.65]『听歌就在中国酷狗*星曜计划』
[00:01.86]【未经著作权人许可 不得翻唱 翻录或使用】
[00:02.16]风经过细雨落
[00:05.71]那年的月色
[00:08.28]蒲扇慢慢摇着
[00:11.12]伴我安心睡着
[00:13.62]那纯真曾来过
[00:17.06]时光带走了
[00:19.67]只留下了长歌
[00:22.54]长歌唱着离合
[00:26.05]这个世界什么时候变得冷漠
[00:28.89]城市里灯光越亮心越寂寞
[00:31.68]他们行色匆匆都只顾赶路
[00:34.13]无形力量推着你我
[00:37.43]那是多久多久以前了
[00:40.23]妈妈温暖的手牵着小小的我
[00:43.07]那时候太阳很大时间变慢了
[00:45.71]响起你常常哼的歌
[00:48.59]我们荡起了双桨
[00:51.32]小船儿推开波浪
[00:54.14]仿佛看见你年轻时模样
[00:57.04]我瞬间红了眼眶
[00:59.15]风经过告诉我
[01:02.71]说你很想我
[01:05.27]炊烟袅袅的升
[01:08.20]你独自凭栏等
[01:10.70]你曾经陪着我
[01:14.16]夕阳慢慢落
[01:16.76]朦胧的绿皮车
[01:19.68]已缓缓离开我
[01:34.56]故乡遥远的风又吹过我身侧
[01:37.29]询问着我在这边是否快乐
[01:40.26]都说父母尚在儿女不远行了
[01:42.81]已经苦了一生为我
[01:45.95]现在的我失去了生活
[01:48.82]却依然无法握住命运的轮舵
[01:51.60]时间再慢一些吧再等一等我
[01:54.28]这次换我为你而歌
[01:57.10]我们荡起了双桨
[01:59.93]小船儿推开波浪
[02:02.75]你笑起的脸庞皱纹又添几行
[02:05.64]我转过头盖住泪光
[02:07.82]风经过告诉我
[02:11.36]说你很想我
[02:13.99]炊烟袅袅的升
[02:16.80]你独自凭栏等
[02:19.26]你曾经陪着我
[02:22.79]夕阳慢慢落
[02:25.38]朦胧的绿皮车
[02:28.25]已缓缓离开我
[02:30.72]风经过告诉我
[02:34.24]说你很爱我
[02:36.82]摇篮中梦醒了
[02:39.67]年轻的你笑着
[02:42.07]哼着歌牵着我
[02:45.65]怎么变老了
[02:48.23]偷走你青春的
[02:51.03]不是岁月是我