[00:00.00]作词 : 阿宁
[00:01.00]作曲 : 阿宁
[00:04.25]编曲：KITO
[00:05.32]制作人：雨菲/顾雄
[00:06.38]和声设计：彭浩楷
[00:07.44]和声：陈小同
[00:08.51]混音：顾雄
[00:09.57]母带：顾雄
[00:10.64]艺人统筹：冼嘉欣
[00:11.70]试唱小程序：AI 声酷
[00:12.76]关注「齐音达版权音乐购买」公众号获取歌曲商用授权
[00:13.83]OP：繁星互娱
[00:14.89]「版权所有未经许可 请勿翻唱」
[00:15.96]大雨吞没了
[00:17.94]世间万物的真理
[00:23.97]黑夜降临了
[00:25.98]总有人踽踽独行
[00:31.47]你可知他的生平
[00:35.46]路灯下一道孤影
[00:40.20]踩碎阴阳分界
[00:43.23]攥紧了手心
[00:47.49]到底
[00:48.24]是人是鬼我分不清
[00:50.70]迷雾里重重险境
[00:52.56]吞没我呼吸
[00:55.23]可到底
[00:56.22]是对是错埋下伏笔
[00:58.71]总有人乐此不疲
[01:00.57]任黑夜入侵
[01:03.45]万丈波涛之下终有底
[01:07.92]谁知人心五寸难看清
[01:11.97]群星映照高楼
[01:14.28]遮掩着
[01:15.96]百鬼夜行
[01:23.22]大雨吞没了
[01:37.92]世间万物的真理
[01:43.92]黑夜降临了
[01:45.93]总有人踽踽独行
[01:51.39]你可知他的生平
[01:55.38]路灯下一道孤影
[02:00.15]踩碎阴阳分界
[02:03.18]攥紧了手心
[02:07.32]到底
[02:08.19]是人是鬼我分不清
[02:10.68]迷雾里重重险境
[02:12.54]吞没我呼吸
[02:15.18]可到底
[02:16.20]是对是错埋下伏笔
[02:18.69]总有人乐此不疲
[02:20.55]任黑夜入侵
[02:23.43]万丈波涛之下终有底
[02:27.90]谁知人心五寸难看清
[02:31.92]群星映照高楼
[02:34.23]遮掩着
[02:35.94]百鬼夜行
[02:39.48]到底
[02:40.20]是人是鬼我分不清
[02:42.69]迷雾里重重险境
[02:44.52]吞没我呼吸
[02:47.19]可到底
[02:48.18]是对是错埋下伏笔
[02:50.67]总有人乐此不疲
[02:52.53]任黑夜入侵
[02:55.41]万丈波涛之下终有底
[02:59.91]谁知人心五寸难看清
[03:03.93]群星映照高楼
[03:06.21]遮掩着
[03:07.95]百鬼夜行