[by:天琴实验室AI生成v1.0]
[00:00.00]词：邪王真眼
[00:01.64]曲：李奕辰
[00:03.28]编曲：钟卓盈
[00:04.93]吉他：Tommy Wu
[00:06.57]和声：甜芋儿
[00:08.22]录音：邓可欣
[00:09.86]混音：沙栩帆@栩栩如声Studio
[00:11.50]制作统筹：卷卷
[00:13.15]OP：齐鼓文化
[00:14.79]出品：齐鼓文化
[00:16.44]【未经著作权人许可. 不得翻唱翻录或使用】
[00:18.09]高堂下供奉的牌位
[00:19.89]整齐有序划分尊卑
[00:21.75]提醒着家族名声最 矜 贵
[00:25.50]父亲说她的皮囊美
[00:27.39]待到来日定好说媒
[00:29.25]寻找一个门当户对 来 配
[00:32.73]忠 良 贤 惠
[00:36.24]时刻秉承家规 牢记祖辈教诲
[00:40.98]无 字 无 碑
[00:43.80]没有人在乎过她 姓甚名谁
[00:47.25]入祠堂跨火盆 红纸喜字贴花灯
[00:50.76]择个吉时良辰 只盼她满堂子孙
[00:54.57]悲与欢无人问 四方天地锁一生
[00:58.41]脚下金莲三寸 难趟过深宅的门
[01:02.04]出祠堂断人魂 白纸纷飞唢呐声
[01:05.82]为那香火永存 斩断了她的爱恨
[01:09.54]刻贞洁的碑纹 来生不再入凡尘
[01:13.32]一盏残烛陪衬 无疾而终合作坟
[01:17.55]高堂下供奉的牌位
[01:34.89]整齐有序划分尊卑
[01:36.75]提醒着家族名声最 矜 贵
[01:40.50]父亲说她的皮囊美
[01:42.39]待到来日定好说媒
[01:44.25]寻找一个门当户对 来 配
[01:48.66]忠 良 贤 惠
[01:51.24]时刻秉承家规 牢记祖辈教诲
[01:55.26]无 字 无 碑
[01:58.77]没有人在乎过她 姓甚名谁
[02:02.04]入祠堂跨火盆 红纸喜字贴花灯
[02:05.73]择个吉时良辰 只盼她满堂子孙
[02:09.57]悲与欢无人问 四方天地锁一生
[02:13.29]脚下金莲三寸 难趟过深宅的门
[02:17.04]出祠堂断人魂 白纸纷飞唢呐声
[02:20.82]为那香火永存 斩断了她的爱恨
[02:24.54]刻贞洁的碑纹 来生不再入凡尘
[02:28.29]一盏残烛陪衬 无疾而终合作坟