[00:01.76]那年落在眉间的雪-姜姜
[00:02.79]词：蒋蒋
[00:03.93]曲：蒋蒋
[00:04.95]编曲：果冻
[00:06.80]和声：蒋蒋 小雪人
[00:07.30]和声编写: 蒋蒋 小雪人
[00:07.83]混音工程师：韩永康
[00:09.40]配唱制作人：蒋蒋
[00:10.29]制作：蒋蒋
[00:11.41]监制：蒋蒋
[00:12.59]统筹：羊驼
[00:13.79]OP/SP: 领风文化
[00:21.25]年复一年又是一个寒冬
[00:24.66]身边人又落了空
[00:27.92]原来这次你早有了预谋
[00:30.84]不让眼泪再失控
[00:34.44]你说过陪我看冰雪消融
[00:37.72]却独自不见影踪
[00:40.96]现在已是几万里的晴空
[00:44.16]是困住我的牢笼
[00:48.55]那年落在眉间的雪
[00:51.63]离别的夜
[00:53.45]我红着眼
[00:55.26]寒风冷冷凄凄的吹
[00:58.32]扫起已经枯黄的枫叶
[01:01.55]融化在我指尖的雪
[01:04.68]迫在眉睫
[01:06.53]空空如也
[01:08.29]我们的爱面目全非
[01:11.52]遗憾留下故事两三页
[01:14.65]无人续写
[01:28.69]你说过陪我看冰雪消融
[01:31.89]却独自不见影踪
[01:35.28]现在已是几万里的晴空
[01:38.59]是困住我的牢笼
[01:42.97]那年落在眉间的雪
[01:45.80]离别的夜
[01:47.47]我红着眼
[01:49.31]寒风冷冷凄凄的吹
[01:52.46]扫起已经枯黄的枫叶
[01:55.83]融化在我指尖的雪
[01:58.91]迫在眉睫
[02:00.65]空空如也
[02:02.50]我们的爱面目全非
[02:05.67]遗憾留下故事两三页
[02:08.86]无人续写
[02:09.83]那年落在眉间的雪
[02:12.22]离别的夜
[02:13.87]我红着眼
[02:15.65]寒风冷冷凄凄的吹
[02:18.75]扫起已经枯黄的枫叶
[02:22.15]融化在我指尖的雪
[02:25.29]迫在眉睫
[02:26.84]空空如也
[02:28.79]我们的爱面目全非
[02:31.87]遗憾留下故事两三页
[02:35.90]无人续写