[ti:Dancing in love]
[ar:Alan Walker/Meek]
[al:Dancing in love]
[00:00.00]Dancing in love - Alan Walker/Georgia Meek
[00:00.00]TME享有本翻译作品的著作权
[00:00.05]Lyrics by：Andrew Bullimore/Georgia Meek/Nathan Nicholson
[00:00.13]Composed by：Alan Walker/Andrew Bullimore/Fredrik Borch Olsen/Georgia Meek/Gunnar Greve/Lewis Shay Jankel/Nathan Nicholson/Marcus Arnbekk/Mats Lie Sk?re
[00:00.36]It takes one night dancing in love
[00:00.36]用一整夜的时间 跳起热恋之舞
[00:04.21]To know a lifetime's never enough
[00:04.21]由此明白 一生的时间都不够
[00:08.00]It takes one night livin' it up
[00:08.00]花一整夜的时间 活在当下 享受快乐
[00:11.94]When you find it you'll never stop
[00:11.94]一旦找到 就无法停下
[00:15.22]We're dancing in love
[00:15.22]我们在爱中尽情舞动
[00:19.23]Heard them say we'll all be born again
[00:19.23]别人说 我们会涅槃重生
[00:23.43]Never knew what that meant but now I'm diving in
[00:23.43]从未了解过其中的深意 但现在我要全情投入
[00:27.47]To a feeling that won't end
[00:27.47]追求这种无穷无尽的感受
[00:31.10]Nothing sweeter than this can't describe what it is
[00:31.10]甘之如饴 无法用语言形容
[00:34.95]But the minute you get a taste
[00:34.95]一旦你尝到其中的滋味
[00:37.64]Nothing else feels the same
[00:37.64]就会明白何为除却巫山不是云
[00:39.32]Hold on to it never let it go
[00:39.32]牢牢把握 永不放手
[00:43.11]It's the eye of the hurricane
[00:43.11]身处暴风眼之中
[00:45.41]Singing into the rain
[00:45.41]在雨中高歌
[00:47.09]If that's how it feels then you know
[00:47.09]你能体会到这种酣畅淋漓的感觉
[00:50.64]It takes one night dancing in love
[00:50.64]用一整夜的时间 跳起热恋之舞
[00:54.52]To know a lifetime's never enough
[00:54.52]由此明白 一生的时间都不够
[00:58.25]It takes one night livin' it up
[00:58.25]花一整夜的时间 活在当下 享受快乐
[01:02.24]When you find it you'll never stop
[01:02.24]一旦找到 就无法停下
[01:05.66]We're dancing in love
[01:05.66]我们在爱中尽情舞动
[01:07.11]Mda Mda La di da
[01:10.85]Mda Mda La di da
[01:13.38]We're dancing in love
[01:13.38]我们在爱中尽情舞动
[01:14.80]Mda Mda La di da
[01:18.69]Mda Mda La di da
[01:20.97]We're dancing in love
[01:20.97]我们在爱中尽情舞动
[01:25.24]Even if were strangers in the dark
[01:25.24]即便我们身处黑暗 素不相识
[01:29.24]Every beat of the drum is the same in our hearts
[01:29.24]每一个鼓点 都回荡在我们的心中
[01:33.25]Under cover of the stars and we'll still be the same
[01:33.25]沐浴着璀璨的星光 无论相隔多远
[01:38.84]Even when we're apart
[01:38.84]我们初心不改 心意相通
[01:40.78]But the minute you get a taste
[01:40.78]一旦你尝到其中的滋味
[01:43.48]Nothing else feels the same
[01:43.48]就会明白何为除却巫山不是云
[01:45.38]Hold on to it never let it go
[01:45.38]牢牢把握 永不放手
[01:48.76]It's the eye of the hurricane
[01:48.76]身处暴风眼之中
[01:51.09]Singing into the rain
[01:51.09]在雨中高歌
[01:53.07]If that's how it feels then you know
[01:53.07]你能体会到这种酣畅淋漓的感觉
[01:56.42]It takes one night dancing in love
[01:56.42]用一整夜的时间 跳起热恋之舞
[02:00.22]To know a lifetime's never enough
[02:00.22]由此明白 一生的时间都不够
[02:03.95]It takes one night livin' it up
[02:03.95]花一整夜的时间 活在当下 享受快乐
[02:07.83]When you find it you'll never stop
[02:07.83]一旦找到 就无法停下
[02:11.24]We're dancing in love
[02:11.24]我们在爱中尽情舞动
[02:13.12]Mda Mda La di da
[02:16.55]Mda Mda La di da
[02:18.96]We're dancing in love
[02:18.96]我们在爱中尽情舞动
[02:20.67]Mda Mda La di da
[02:24.47]Mda Mda La di da
[02:26.67]We're dancing in love
[02:26.67]我们在爱中尽情舞动