[ti:Dancing in love]
[ar:Alan Walker/Meek]
[al:Dancing in love]
[by:]
[offset:0]
[00:00.00]TME享有本翻译作品的著作权
[00:00.05]//
[00:00.13]//
[00:00.36]用一整夜的时间 跳起热恋之舞
[00:04.21]由此明白 一生的时间都不够
[00:08.00]花一整夜的时间 活在当下 享受快乐
[00:11.94]一旦找到 就无法停下
[00:15.22]我们在爱中尽情舞动
[00:19.23]别人说 我们会涅槃重生
[00:23.43]从未了解过其中的深意 但现在我要全情投入
[00:27.47]追求这种无穷无尽的感受
[00:31.10]甘之如饴 无法用语言形容
[00:34.95]一旦你尝到其中的滋味
[00:37.64]就会明白何为除却巫山不是云
[00:39.32]牢牢把握 永不放手
[00:43.11]身处暴风眼之中
[00:45.41]在雨中高歌
[00:47.09]你能体会到这种酣畅淋漓的感觉
[00:50.64]用一整夜的时间 跳起热恋之舞
[00:54.52]由此明白 一生的时间都不够
[00:58.25]花一整夜的时间 活在当下 享受快乐
[01:02.24]一旦找到 就无法停下
[01:05.66]我们在爱中尽情舞动
[01:07.11]//
[01:10.85]//
[01:13.38]我们在爱中尽情舞动
[01:14.80]//
[01:18.69]//
[01:20.97]我们在爱中尽情舞动
[01:25.24]即便我们身处黑暗 素不相识
[01:29.24]每一个鼓点 都回荡在我们的心中
[01:33.25]沐浴着璀璨的星光 无论相隔多远
[01:38.84]我们初心不改 心意相通
[01:40.78]一旦你尝到其中的滋味
[01:43.48]就会明白何为除却巫山不是云
[01:45.38]牢牢把握 永不放手
[01:48.76]身处暴风眼之中
[01:51.09]在雨中高歌
[01:53.07]你能体会到这种酣畅淋漓的感觉
[01:56.42]用一整夜的时间 跳起热恋之舞
[02:00.22]由此明白 一生的时间都不够
[02:03.95]花一整夜的时间 活在当下 享受快乐
[02:07.83]一旦找到 就无法停下
[02:11.24]我们在爱中尽情舞动
[02:13.12]//
[02:16.55]//
[02:18.96]我们在爱中尽情舞动
[02:20.67]//
[02:24.47]//
[02:26.67]我们在爱中尽情舞动