[ti:在梦里等风来]
[ar:张德伊玲]
[al:在梦里等风来]
[by:]
[offset:0]
[00:00.00]在梦里等风来 - 张德伊玲
[00:01.56]词：祁言
[00:02.13]曲：杨振东
[00:02.84]编曲：李思豪@万籁有声
[00:04.40]制作人：墨臻
[00:05.25]和声编录：甜芋儿
[00:06.39]混音/母带工程师：苏九娘@BallYeah
[00:08.38]制作助理：殷睿
[00:09.37]音乐制作：1FMedia
[00:10.37]统筹：祁言
[00:11.08]监制：张鹏闻
[00:11.93]出品：晴天工作室
[00:13.07]词曲提供：词曲家
[00:14.20]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:18.62]天空 从明亮到灰白
[00:22.59]希望下一场雨 洗净尘埃
[00:26.59]雾气 乘风慢慢散开
[00:30.63]愿为你越山赶海
[00:33.45]灵魂在黑夜中摇摆 试图攀上云彩
[00:37.87]裹挟月光而来 打在肩上一块
[00:41.87]像梨花的白 悄悄就落下来
[00:46.08]万物都想获得你青睐
[00:49.20]某天我在那梦里陪你一起等风来
[00:53.32]等风过境就把心意吹遍千里之外
[00:57.33]你说要等叶落转身又说要等花开
[01:01.28]说爱意太直白 怪心直口快
[01:05.34]我想世间所有的爱为你错峰赶来
[01:09.28]从山川和四海 从波涛里到云雨外
[01:14.15]或许等思念悄然入海
[01:17.85]才能用沉淀的爱意告白
[01:37.23]灵魂在黑夜中摇摆 试图攀上云彩
[01:41.90]裹挟月光而来 打在肩上一块
[01:45.90]像梨花的白 悄悄就落下来
[01:50.09]万物都想获得你青睐
[01:53.19]某天我在那梦里陪你一起等风来
[01:57.38]等风过境就把心意吹遍千里之外
[02:01.36]你说要等叶落转身又说要等花开
[02:05.35]说爱意太直白 怪心直口快
[02:09.40]我想世间所有的爱为你错峰赶来
[02:13.32]从山川和四海 从波涛里到云雨外
[02:17.99]或许等思念悄然入海
[02:21.83]才能用沉淀的爱意告白
[02:25.44]某天我在那梦里陪你一起等风来
[02:29.38]等风过境就把心意吹遍千里之外
[02:33.31]你说要等叶落转身又说要等花开
[02:37.34]说爱意太直白 怪心直口快
[02:41.27]我想世间所有的爱为你错峰赶来
[02:45.31]从山川和四海 从波涛里到云雨外
[02:49.98]或许等思念悄然入海
[02:53.79]才能用沉淀的爱意告白