[by:天琴实验室AI生成v1.0]
[00:00.09]你若三冬来换我一城雪白
[00:11.43]相思风中开
[00:12.03]轻轻摇曳在天边的精彩
[00:14.94]化作眼泪哭着醒来
[00:19.17]你若三冬来冰封一生所爱
[00:23.49]梦过子时回首你不再
[00:27.78]每逢落叶过挥手南雁几排
[00:32.01]触景生情自古以来
[00:35.46]远方谁为了谁
[00:37.92]一直望穿秋水
[00:40.53]是谁为谁月下贪杯
[00:44.79]谁能看穿红尘放眼又有几人回
[00:49.14]落的念念不忘收尾
[00:52.80]秋风吹叶相随
[00:55.05]转眼即是纷飞
[00:57.72]拥抱何必太过沉醉
[01:01.95]聚散本来就是宿命写好的约会
[01:06.21]怪我对你执迷不悔
[01:10.59]你若三冬来换我一城雪白
[01:14.82]漫天相思片片风中开
[01:19.02]轻轻摇曳在天边划过的精彩
[01:23.37]化作眼泪哭着醒来
[01:27.60]你若三冬来冰封一生所爱
[01:31.92]梦过子时回首你不再
[01:36.18]每逢落叶过挥手南雁几排
[01:40.47]触景生情自古以来
[02:01.38]远方谁为了谁
[02:03.48]一直望穿秋水
[02:06.09]是谁为谁月下贪杯
[02:10.32]谁能看穿红尘放眼又有几人回
[02:14.73]落的念念不忘收尾
[02:18.42]秋风吹叶相随
[02:20.61]转眼即是纷飞
[02:23.28]拥抱何必太过沉醉
[02:27.51]聚散本来就是宿命写好的约会
[02:31.80]怪我对你执迷不悔
[02:36.15]你若三冬来换我一城雪白
[02:40.38]漫天相思片片风中开
[02:44.58]轻轻摇曳在天边划过的精彩
[02:48.93]化作眼泪哭着醒来
[02:53.16]你若三冬来冰封一生所爱
[02:57.48]梦过子时回首你不再
[03:01.77]每逢落叶过挥手南雁几排
[03:06.03]触景生情自古以来
[03:10.38]你若三冬来换我一城雪白
[03:15.36]相思风中开
[03:21.81]轻轻摇曳在天边的精彩
[03:23.19]化作眼泪哭着醒来
[03:27.42]你若三冬来冰封一生所爱
[03:31.71]梦过子时回首你不再
[03:36.00]每逢落叶过挥手南雁几排
[03:40.32]触景生情自古以来