[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]&#65279;看雪花飘覆长桥-姜姜/景子谦
[00:00.05]词Lyrics：澄明
[00:00.10]曲Composed：海逐
[00:00.15]编曲Arranger：欧阳泷城
[00:00.20]和声Backing vocals：刘海丰
[00:00.25]混音师Mixing Engineer：李佳韵
[00:00.30]母带处理Mastering Engineer：李佳韵
[00:00.35]制作人Produced：景子谦
[00:00.40]监制Executive Producer：施靖奕
[00:00.45]OP：可乐无糖
[00:00.51]【未经著作权人许可不得翻唱翻录或使用】
[00:00.57]看雪花飘 覆长桥
[00:03.24]赶路的人倍寂寥
[00:05.91]那雾气犹如炊烟袅袅
[00:09.27]耳边响童谣
[00:11.22]看霜花凝 挂树梢
[00:13.86]思乡的人叹路遥
[00:16.53]是谁转身背对着月光
[00:19.86]忘却了辛劳
[00:22.35]在儿时的冬天
[00:23.94]柴垛堆满庭院
[00:25.29]冰锥悬挂满了屋檐
[00:27.78]期待每一个新年
[00:29.16]穿新衣拿压岁钱
[00:30.60]烦恼总是留在昨天
[00:33.09]你看那雪花飘 覆盖长桥
[00:35.64]赶路的人总是寂寥
[00:38.28]你看那霜花凝 挂满树梢
[00:40.92]思乡的人在叹路遥
[00:43.62]你听寒风呼啸 吹过荒郊
[00:46.29]漂泊的人心儿在逃
[00:48.96]你走在热闹的街道
[00:51.24]却找不到 故乡的味道
[00:53.88]看雪花飘 覆长桥
[00:56.55]赶路的人倍寂寥
[00:59.22]那雾气犹如炊烟袅袅
[01:02.58]耳边响童谣
[01:04.56]看霜花凝 挂树梢
[01:07.17]思乡的人叹路遥
[01:09.84]是谁转身背对着月光
[01:13.23]忘却了辛劳
[01:26.25]你看那雪花飘 覆盖长桥
[01:28.95]赶路的人总是寂寥
[01:31.62]你看那霜花凝 挂满树梢
[01:34.20]思乡的人在叹路遥
[01:36.93]你听寒风呼啸 吹过荒郊
[01:39.60]漂泊的人心儿在逃
[01:42.30]你走在热闹的街道
[01:44.58]却找不到 故乡的味道
[01:47.19]看雪花飘 覆长桥
[01:49.92]赶路的人倍寂寥
[01:52.56]那雾气犹如炊烟袅袅
[01:55.92]耳边响童谣
[01:57.90]看霜花凝 挂树梢
[02:00.54]思乡的人叹路遥
[02:03.21]是谁转身背对着月光
[02:06.54]忘却了辛劳