[ti:霜雪千年]
[ar:邓寓君(等什么君)]
[al:霜雪千年]
[00:00.00]霜雪千年 - 邓寓君(等什么君)
[00:01.51]词：COP
[00:01.83]曲：COP
[00:02.15]编曲：陈林len
[00:02.80]原唱：洛天依/乐正绫
[00:03.88]监制：张北@新鲜制造
[00:04.96]混音/母带：沙栩帆
[00:05.93]录音/配唱制作人：沙栩帆
[00:07.23]和声：沙栩帆
[00:07.88]封面设计：王艺霖
[00:08.74]录音棚：杭州栩栩如声录音棚
[00:10.14]出品人：Beson/杨杰@新鲜制造
[00:11.44]出品：QQ音乐.新鲜制造
[00:12.63]OP SP：上海禾念信息科技有限公司
[00:14.14]（本作品经过词曲著作权公司正式授权）
[00:16.08]梨花香
[00:17.76]缠着衣角掠过熙攘
[00:21.60]复悄入红帘深帐
[00:25.03]听枝头黄鹂逗趣儿
[00:27.37]细风绕指淌
[00:30.07]坐船舫
[00:31.82]兰桨拨开雾霭迷茫
[00:35.68]不觉已一日过半
[00:39.27]过眼的葱郁风光
[00:41.48]悉数泛了黄
[00:44.40]
[00:44.99]褪尽温度的风
[00:46.62]无言牵引中
[00:48.13]便清晰了在此的眉目
[00:51.34]
[00:52.06]暮色的消融
[00:53.68]隐约了晦朔葱茏
[00:57.36]在这老街回眸
[01:00.24]烟云中追溯我是谁
[01:02.34]只消暮雨点滴
[01:03.78]便足以粉饰这是非
[01:05.69]待这月色涌起
[01:09.34]谁人轻叩这门扉
[01:12.91]苔绿青石板街
[01:14.31]斑驳了流水般岁月
[01:16.19]小酌三盏两杯
[01:17.80]理不清缠绕的情结
[01:19.77]在你淡漠眉间
[01:23.35]瞥见离人的喜悲霜雪
[01:29.45]
[01:40.69]楼阁现
[01:42.33]尘飞雾散荧光翩跹
[01:46.34]显露出斑驳石阶
[01:49.74]入眼是落英纷然
[01:52.00]芳草入深院
[01:54.72]凭栏杆
[01:56.43]小桌上置琼觞两盏
[02:00.41]阖眼听清风疏叶
[02:03.96]似曾有欢声笑言
[02:06.12]萦绕这高轩
[02:09.69]云动寂静鸣蝉
[02:11.35]雨坠激漪涟
[02:12.92]皴擦点染勾勒这世间
[02:16.71]缘起的一眼
[02:18.24]定格了三生千年
[02:22.07]在这老街回眸
[02:24.87]烟云中追溯我是谁
[02:26.97]只消暮雨点滴
[02:28.47]便足以粉饰这是非
[02:30.39]待这月色涌起
[02:33.99]谁人轻叩这门扉
[02:37.52]苔绿青石板街
[02:39.08]斑驳了流水般岁月
[02:40.99]小酌三盏两杯
[02:42.49]理不清缠绕的情结
[02:44.51]在你淡漠眉间
[02:47.99]瞥见离人的喜悲霜雪
[02:54.41]
[03:05.77]三月梨花雪
[03:07.44]几载开了又败
[03:09.23]笔锋走黑白
[03:11.01]丹青中穿插无奈
[03:12.75]彼时那弯儿月
[03:14.56]何时初现于江畔
[03:16.34]而我又在待何人
[03:19.11]在这凉亭 回眸
[03:21.37]千年后忆起你是谁
[03:23.41]只消月色隐约
[03:24.95]便足以粉饰这是非
[03:26.86]待这回忆涌起
[03:30.42]恍惚之间已下泪
[03:33.70]枫红十里长街
[03:35.43]红帘后谁人蹙着眉
[03:37.47]遥梦桑竹桃源
[03:38.97]轮回中曾道别的地点
[03:41.85]愿今生再相见
[03:44.41]消融你眉间
[03:46.71]悲戚霜雪