[by:天琴实验室AI生成v1.0]
[00:00.00]偏向-陈子晴
[00:01.33]
[00:02.66]作词：周仁
[00:03.99]作曲：音融三喜
[00:05.32]制作人：姜雷
[00:06.66]编曲：音融三喜
[00:07.99]混音师：音融三喜
[00:09.32]监制：蒋雪璇
[00:10.65]制作统筹：梁茵宁
[00:11.98]策划：念安娜
[00:13.32]短视频平台宣推：甜菜/力晴
[00:14.65]OP/SP：启韵传媒
[00:15.98]出品人：莫堂庆/魏强
[00:17.31]（未经许可, 不得翻唱或使用）
[00:18.66]这并不像 道听途说的假象
[00:26.67]也无妨 让回忆肆意增长
[00:33.42]不谦让 争了个理所应当
[00:37.41]怎么样 落一个两败俱伤
[00:42.69]你可以说我性格张扬
[00:50.85]全都一样 迁就或推推搡搡
[00:58.92]别伪装 一副道貌岸然的模样
[01:05.31]快点忘 自欺欺人的扫荡
[01:09.36]称不上 大方或性格张扬
[01:14.37]为何会两败俱伤
[01:20.37]我嫌弃你的偏向
[01:24.36]会让我觉得有点丧
[01:28.41]避开你流露出的锋芒
[01:31.68]别跟我斤斤计较
[01:33.81]算旧账
[01:36.45]我嫌弃你的偏向
[01:40.29]瞎话编得冠冕堂皇
[01:44.40]掩饰不了你做的假象
[01:46.86]像被隐形绳子捆绑
[01:49.02]逞着强
[01:56.91]全都一样迁就或推推搡搡
[02:04.95]别伪装 一副道貌岸然的模样
[02:11.37]快点忘 自欺欺人的扫荡
[02:15.33]称不上 大方或性格张扬
[02:20.43]为何会两败俱伤
[02:26.37]我嫌弃你的偏向
[02:30.36]会让我觉得有点丧
[02:34.41]避开你流露出的锋芒
[02:37.71]别跟我斤斤计较
[02:39.81]算旧账
[02:42.45]我嫌弃你的偏向
[02:46.29]瞎话编得冠冕堂皇
[02:50.40]掩饰不了你做的假象
[02:52.86]像被隐形绳子捆绑
[02:55.02]逞着强