[ti:够不到月亮]
[ar:张德伊玲]
[al:够不到月亮]
[by:]
[offset:0]
[00:00.00]够不到月亮 - 张德伊玲
[00:02.26]词：陶旧
[00:03.17]曲：陈云希
[00:04.30]编曲：田跃君
[00:05.66]和声：田跃君
[00:07.01]人声编辑：田跃君
[00:08.83]混音：田跃君
[00:10.18]吉他：韩永健
[00:11.54]制作人：田跃君
[00:13.13]制作统筹：贰拾叁
[00:14.94]出品人：程修华
[00:16.52]出品团队：犇犇工作室
[00:18.79]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:25.58]天色渐晚明月又照进你的窗口
[00:32.23]我再无什么烂借口踏入你高楼
[00:38.49]人们往往用烟火 描述爱盛大时候
[00:45.35]却也默认了爱绚烂后坠落失色
[00:52.94]你想到我时 会用怎样的描述呢
[00:59.62]很难想象我 对一个人舍不得
[01:05.11]原以为轻描淡写借过
[01:08.53]彼此都得到最好解脱
[01:12.10]不曾想错过这一刻
[01:14.65]却又陷入了
[01:16.39]更痛的时刻
[01:18.57]我能抓住月光却够不到月亮
[01:22.69]就像你是太阳却不止是我的光
[01:26.59]也谈不上多悲伤 不过深夜盼天亮
[01:30.00]你就别再笑着说别来无恙
[01:33.06]我是孤独的帆误入你的海洋
[01:36.37]可你不止是我一个人的远方
[01:40.24]你是风随便路过
[01:41.93]就让我充满渴望
[01:45.34]任结局多荒唐
[02:03.48]我劝回忆让 我忘了你拜托时间
[02:06.84]也怪我太落俗没见过你的世面
[02:10.18]还在争谁是过客
[02:12.06]我还想要这点面子不至于输得透彻
[02:15.30]我像一片落叶被风吹到了你的秋天
[02:18.78]在你途径的风景里用力却轻轻摇曳
[02:22.20]不窥探你眼眸
[02:24.01]我有我的节奏
[02:25.54]任由泪滴落覆水难收而我做逆流
[02:29.43]我能抓住月光却够不到月亮
[02:32.92]就像你是太阳却不止是我的光
[02:36.82]也谈不上多悲伤 不过深夜盼天亮
[02:40.27]你就别再笑着说别来无恙
[02:43.33]我是孤独的帆误入你的海洋
[02:46.59]可你不止是我一个人的远方
[02:50.47]你是风随便路过
[02:52.29]就让我充满渴望
[02:55.52]任结局多荒唐