[by:天琴实验室AI生成v1.0]
[00:00.00]春庭雪(DJ 默涵版)-DJ 默涵
[00:00.31]
[00:00.63]词：清彦
[00:00.95]曲：爆款
[00:01.27]【未经著作权人许可不得翻唱翻录或使用】
[00:01.59]庭中梨花谢又一年
[00:08.97]立清宵 月华洒空阶
[00:16.02]梦里笙箫奏旧乐
[00:19.86]梦醒泪染胭脂面
[00:24.00]小重山 念一遍又一遍
[00:31.98]闻 更漏咽 频教前尘辞长夜
[00:39.03]久无眠 深坐对宫檐
[00:46.11]多情最是春庭雪
[00:49.83]年年落满离人苑
[00:53.94]薛涛笺 上言若如初见
[01:01.14]这一世
[01:03.45]太漫长却止步咫尺天涯间
[01:08.52]谁仍记 那梨花若雪时节
[01:16.02]我心匪石不可转
[01:19.68]我心匪席不可卷
[01:24.06]空凝眸 情字深浅无解
[01:47.04]闻 更漏咽 频教前尘辞长夜
[01:54.03]久无眠 深坐对宫檐
[02:01.08]多情最是春庭雪
[02:04.86]年年落满离人苑
[02:08.97]薛涛笺 上言若如初见
[02:16.08]这一世
[02:18.45]太漫长却止步咫尺天涯间
[02:23.52]谁仍记 那梨花若雪时节
[02:30.99]我心匪石不可转
[02:34.68]我心匪席不可卷
[02:39.06]空凝眸 情字深浅无解
[02:46.53]这一世
[02:48.45]太漫长却止步咫尺天涯间
[02:53.52]谁仍记 那梨花若雪时节
[03:01.02]我心匪石不可转
[03:04.77]我心匪席不可卷
[03:09.06]空凝眸 情字深浅无解