[ti:知否知否]
[ar:胡夏,郁可唯]
[al:知否知否应是绿肥红瘦 电视剧原声带]
[by:p_pttzhang]
[00:00.00]知否知否 (《知否知否应是绿肥红瘦》电视剧主题曲) - 胡夏/郁可唯
[00:06.50]词：李清照/张靖怡
[00:07.91]曲：刘炫豆
[00:08.60]编曲：刘炫豆
[00:09.52]录音/混音：刘文扬/佟新宇
[00:10.50]录音室：青春繁花录音室
[00:11.57]箫演奏：陈昱融
[00:11.76]弦乐演奏：国际首席爱乐乐团
[00:12.76]配唱制作人：刘炫豆
[00:13.91]制作人：刘靖
[00:14.06]监制：刘靖
[00:14.18]音乐出品发行：正午阳光影业/青春繁花
[00:15.65]音乐制作：北京青春繁花音乐有限公司
[00:16.94]本作品声明：未经著作权人许可，不得以任何方式使用。
[00:20.21]
[00:23.39]郁可唯：
[00:24.37]
[00:25.68]一朝花开傍柳
[00:29.14]寻香误觅亭侯
[00:32.53]
[00:35.47]纵饮朝霞半日晖
[00:39.41]风雨着不透
[00:43.23]胡夏：
[00:43.68]
[00:44.38]一任宫长骁瘦
[00:47.49]台高冰泪难流
[00:50.60]
[00:53.99]锦书送罢蓦回首
[00:57.22]
[00:57.80]无余岁可偷
[01:01.27]郁可唯：
[01:01.89]
[01:03.81]昨夜雨疏风骤
[01:05.87]浓睡不消残酒
[01:08.23]试问卷帘人
[01:09.84]却道海棠依旧
[01:12.42]知否 知否
[01:16.14]
[01:17.02]应是绿肥红瘦
[01:21.59]胡夏：
[01:22.12]昨夜雨疏风骤
[01:24.26]浓睡不消残酒
[01:26.49]合：
[01:26.81]试问卷帘人
[01:28.29]却道海棠依旧
[01:30.50]郁可唯：
[01:30.97]知否
[01:32.23]胡夏：
[01:33.14]知否
[01:34.87]合：
[01:35.46]应是绿肥红瘦
[01:40.50]
[02:19.93]郁可唯：
[02:20.64]
[02:21.29]一朝花开傍柳
[02:24.53]寻香误觅亭侯
[02:27.91]
[02:30.87]纵饮朝霞半日晖
[02:34.89]风雨着不透
[02:38.95]胡夏：
[02:39.68]一任宫长骁瘦
[02:42.72]台高冰泪难流
[02:45.97]
[02:49.35]锦书送罢蓦回首
[02:52.66]
[02:53.33]无余岁可偷
[02:56.89]郁可唯：
[02:57.45]
[02:59.16]昨夜雨疏风骤
[03:01.22]浓睡不消残酒
[03:03.77]试问卷帘人
[03:05.19]却道海棠依旧
[03:07.78]知否 知否
[03:11.51]
[03:12.28]应是绿肥红瘦
[03:17.13]胡夏：
[03:17.61]昨夜雨疏风骤
[03:19.63]浓睡不消残酒
[03:21.87]合：
[03:22.23]试问卷帘人
[03:23.60]却道海棠依旧
[03:25.90]郁可唯：
[03:26.39]知否
[03:27.99]胡夏：
[03:28.58]知否
[03:30.28]合：
[03:30.81]应是绿肥红瘦
[03:35.56]郁可唯：
[03:36.11]昨夜雨疏风骤
[03:38.11]浓睡不消残酒
[03:40.68]试问卷帘人
[03:42.11]却道海棠依旧
[03:44.71]知否 知否
[03:48.65]
[03:49.27]应是绿肥红瘦
[03:53.95]胡夏：
[03:54.49]昨夜雨疏风骤
[03:56.59]浓睡不消残酒
[03:58.78]合：
[03:59.16]试问卷帘人
[04:00.52]却道海棠依旧
[04:02.80]郁可唯：
[04:03.29]知否
[04:04.80]胡夏：
[04:05.51]知否
[04:07.15]合：
[04:07.73]应是绿肥红瘦
[04:12.83]
[04:13.75]胡夏：
[04:14.12]
[04:14.83]知否
[04:16.33]郁可唯：
[04:17.18]知否
[04:18.63]合：
[04:18.91]
[04:19.48]应是绿肥红瘦