[by:天琴实验室AI生成v1.0]
[00:00.00]先说爱的人为什么先离开（现场版）-就是南方凯
[00:00.84]
[00:01.69]词：祝子由/毛然鹤
[00:02.54]曲：祝子由
[00:03.39]编曲：二通
[00:04.24]制作人：孙一壹
[00:05.08]鼓：祝子由
[00:05.93]钢琴：辛鹏飞
[00:06.78]混音/母带：李永乾
[00:07.63]吉他：二通
[00:08.48]监制：王溯
[00:09.32]制作公司：匠心音乐
[00:10.17]OP/SP：网益文化X 淦火音乐
[00:11.02]【该版本已获著作权人/版权公司正式授权】
[00:11.88]如果不爱
[00:13.35]又为何要招惹
[00:16.98]付出感情
[00:18.69]又怎么能割舍
[00:22.02]你口口声声的承诺
[00:24.99]像触不到的银河
[00:27.69]化作泪水
[00:29.37]被回忆给包裹
[00:33.03]我们之间
[00:34.71]只差一个结果
[00:38.04]凭什么感情
[00:40.02]要由你来抉择
[00:43.32]我声嘶力竭的反驳
[00:46.35]到嘴边又变沉默
[00:49.02]因为我爱你比你爱我的多
[00:54.30]先说爱的人为什么先离开
[00:59.67]后心动的人总是难以释怀
[01:03.99]可我们之间
[01:05.70]言语充满责怪
[01:08.01]分开却互相伤害
[01:10.68]到最后都没有坦诚相待
[01:15.60]先说爱的人为什么先放开
[01:21.00]后心动的人迟迟走不出来
[01:25.35]如果风能够
[01:27.03]吹散痛的阴霾
[01:29.37]雨能冲刷走悲哀
[01:31.95]是不是那个人就能忘怀
[02:00.99]我们之间
[02:02.67]只差一个结果
[02:06.03]凭什么感情
[02:08.01]要由你来抉择
[02:11.31]我声嘶力竭的反驳
[02:14.37]到嘴边又变沉默
[02:17.04]因为我爱你比你爱我的多
[02:22.29]先说爱的人为什么先离开
[02:27.69]后心动的人总是难以释怀
[02:32.01]可我们之间
[02:33.72]言语充满责怪
[02:36.00]分开却互相伤害
[02:38.67]到最后都没有坦诚相待
[02:43.59]先说爱的人为什么先放开
[02:49.02]后心动的人迟迟走不出来
[02:53.34]如果风能够
[02:55.05]吹散痛的阴霾
[02:57.39]雨能冲刷走悲哀
[02:59.97]是不是那个人就能忘怀