[ti:撞响命运的钟]
[ar:张德伊玲]
[al:撞响命运的钟]
[by:]
[offset:0]
[00:00.38]撞响命运的钟 - 张德伊玲
[00:03.93]词：张英湘/苑澄
[00:05.69]曲：杨振东
[00:06.65]编曲：李思豪 @万籁有声
[00:07.98]制作人：墨臻
[00:08.68]和声编录：甜芋儿
[00:09.64]混音/母带工程师：张子健
[00:11.06]制作助理：沐秋
[00:11.95]音乐制作：1FMedia
[00:12.84]统筹：黄苑
[00:13.43]监制：张鹏闻
[00:14.25]出品：晴天工作室
[00:15.33]词曲提供：词曲家
[00:16.35]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:21.66]她说萤火能点亮 夜空
[00:26.08]努力地 扇动
[00:32.64]砂砾深藏在贝壳 之中
[00:36.38]忍受漫长的痛 孕育着一个闪光的梦
[00:43.16]花挣开泥土时 会 不 会 痛
[00:48.41]脚下路迷茫时 何 去 何 从
[00:53.71]一心渴望穿越 夜 色 厚 重
[00:58.26]让那黎明的红 燃烧在瞳孔
[01:03.12]你像那 花火绽放 冲向自由的天空
[01:09.28]拒绝平庸 去撞响命运的钟
[01:14.62]逆行人 潮中 不惧言语的刀锋
[01:20.00]无需歌颂 我知道我赢得多不同
[01:47.27]花挣开泥土时 会 不 会 痛
[01:52.40]脚下路迷茫时 何 去 何 从
[01:57.74]一心渴望穿越 夜 色 厚 重
[02:02.21]让那黎明的红 燃烧在瞳孔
[02:07.11]你像那 花火绽放 冲向自由的天空
[02:13.31]拒绝平庸 去撞响命运的钟
[02:18.75]逆行人 潮中 不惧言语的刀锋
[02:23.99]无需歌颂 我知道我赢得多不同
[02:32.06]花火绽放 冲向自由的天空
[02:37.29]拒绝平庸 去撞响命运的钟
[02:42.68]逆行人 潮中 不惧言语的刀锋
[02:47.94]无需歌颂 我知道我赢得多不同