[ti:壮游]
[ar:凤凰传奇]
[al:壮游]
[00:00.00]壮游 - 凤凰传奇
[00:00.88]词：林乔/刘恩汛
[00:01.89]曲：满杰/ZEEV
[00:02.64]说唱作曲：满杰babycloth
[00:03.65]编曲：李奥真
[00:04.41]制作人：ZEEV
[00:05.04]戏曲：史舒越
[00:05.80]混音/母带：全相彦
[00:06.93]录音/音频编辑：孙硕存
[00:08.32]器乐团队：楽七.CN
[00:09.46]音乐总监：陈仁泰
[00:10.46]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用
[00:13.87]引用：唐代诗人杜甫创作的五言古诗《壮游》
[00:16.39](戏曲吟唱：随俺登高一望)
[00:35.87]芳草萋萋花木毓秀
[00:39.25]踏青越岭登高楼
[00:43.43]扬鞭日月天地畅游
[00:47.41]笑饮群山风雨作酒
[00:52.02]一曲飞鸿赴激流
[00:55.58]浪里涛尖不皱眉头
[00:59.60]百湾千川与梦同舟
[01:03.68]挥斥天涯快意方遒
[01:08.32]放荡齐赵间 裘马颇清狂
[01:16.42]春歌丛台上 冬猎青丘旁
[01:24.44]呼鹰皂枥林 逐兽云雪冈
[01:32.10]射飞曾纵鞚 引臂落鹙鶬
[01:40.87]放荡齐赵间 裘马颇清狂
[01:48.85]春歌丛台上 冬猎青丘旁
[01:57.03]呼鹰皂枥林 逐兽云雪冈
[02:04.65]射飞曾纵鞚 引臂落鹙鶬
[02:13.83]看我青鬓又朱颜
[02:15.91]气吞霄汉指苍天
[02:17.80]凭栏临风正翩翩
[02:19.56]碧水红日如画卷
[02:21.41]山河作伴好华年
[02:23.49]弦歌伴我上云天
[02:25.46]壮游这 诗情 人间
[02:27.44]飒爽出 春意 连绵
[02:29.60]芳菲研墨 书锦绣
[02:31.58]琴起剑舞 百尺越竿头
[02:33.59]沧澜的黄沙 谁不说愁
[02:35.63]青春作赋 我一览九州
[02:37.66]晴光来 春水东流 江心秋月白
[02:39.64]眺望那 山川隽秀 木刻俊良才
[02:41.72]岁月悠悠 盛世风光 眼底尽收
[02:43.81]神笔挥豪迈
[02:45.93]放荡齐赵间 裘马颇清狂
[02:53.93]春歌丛台上 冬猎青丘旁
[03:02.08]呼鹰皂枥林 逐兽云雪冈
[03:09.70]射飞曾纵鞚 引臂落鹙鶬
[03:18.40]放荡齐赵间 裘马颇清狂
[03:26.49]春歌丛台上 冬猎青丘旁
[03:34.58]呼鹰皂枥林 逐兽云雪冈
[03:42.23]射飞曾纵鞚 引臂落鹙鶬
[03:49.82]戏曲吟唱：
[03:51.75](日出江花春雷荡
[03:59.22]以梦为马扬蹄远方
[04:09.55]赤忱何惧山水长
[04:16.03]星月潮涌并肩同往)
[04:23.56]放荡齐赵间 裘马颇清狂
[04:31.56]春歌丛台上 冬猎青丘旁
[04:39.68]呼鹰皂枥林 逐兽云雪冈
[04:47.36]射飞曾纵鞚 引臂落鹙鶬