[00:00.00]作词 : ROSÉ/Bruno Mars
[00:01.00]作曲 : ROSÉ/Bruno Mars
[00:06.62]아파트 아파트
[00:06.62]APT APT
[00:08.30]아파트 아파트
[00:08.30]APT APT
[00:09.86]아파트 아파트
[00:09.86]APT APT
[00:11.47]Uh, uh huh uh huh
[00:11.47]Uh, uh huh uh huh
[00:13.10]아파트 아파트
[00:13.10]APT APT
[00:14.70]아파트 아파트
[00:14.70]APT APT
[00:16.28]아파트 아파트
[00:16.28]APT APT
[00:17.93]Uh, uh huh uh huh
[00:17.93]Uh, uh huh uh huh
[00:19.56]Kissy face, kissy face
[00:19.56]嘟嘴示吻，亲亲表情
[00:21.15]Sent to your phone but,
[00:21.15]虽然发到了你的手机
[00:22.80]I'm trying to kiss your lips for real
[00:22.80]但我想献上真实一吻
[00:25.99]Red hearts, red hearts
[00:25.99]红色爱心，红色爱心
[00:27.61]That’s what I’m on yeah
[00:27.61]那就是我想要的
[00:29.20]Come give me something I can feel
[00:29.20]快来让我好好感受
[00:31.34]Oh oh oh
[00:31.34]哦 哦 哦
[00:32.51]Don't you want me like I want you, baby
[00:32.51]你难道不像我渴望你那样渴望我么，宝贝
[00:35.67]Don't you need me like I need you now
[00:35.67]现在你难道不像我需要你那样需要我么
[00:38.84]Sleep tomorrow but tonight go crazy
[00:38.84]明天再睡 今晚一起疯狂吧
[00:42.06]All you gotta do is just meet me at the
[00:42.06]你需要做的就是和我相聚在
[00:45.36]아파트 아파트
[00:45.36]APT APT
[00:46.90]아파트 아파트
[00:46.90]APT APT
[00:48.47]아파트 아파트
[00:48.47]APT APT
[00:50.11]Uh, uh huh uh huh
[00:50.11]Uh, uh huh uh huh
[00:51.78]아파트 아파트
[00:51.78]APT APT
[00:53.36]아파트 아파트
[00:53.36]APT APT
[00:55.00]아파트 아파트
[00:55.00]APT APT
[00:56.51]Uh, uh huh uh huh
[00:56.51]Uh, uh huh uh huh
[00:58.21]It’s whatever it’s whatever it’s whatever you like
[00:58.21]无所谓 无所谓 无所谓你喜欢什么
[01:01.50]Turn this 아파트 into a club
[01:01.50]把这间公寓变成狂欢俱乐部
[01:04.27]I’m talking drink, dance, smoke, freak, party all night
[01:04.27]我是说畅饮，热舞，吞云吐雾，发疯，聚会一整晚
[01:08.45]건배 건배 girl what’s up
[01:08.45]干杯 干杯 女孩怎么了
[01:09.93]Oh oh oh
[01:09.93]哦 哦 哦
[01:11.10]Don't you want me like I want you, baby
[01:11.10]你难道不像我渴望你那样渴望我么，宝贝
[01:14.30]Don't you need me like I need you now
[01:14.30]现在你难道不像我需要你那样需要我么
[01:17.49]Sleep tomorrow but tonight go crazy
[01:17.49]明天再睡 今晚一起疯狂吧
[01:20.78]All you gotta do is just meet me at the
[01:20.78]你需要做的就是和我相聚在
[01:24.03]아파트 아파트
[01:24.03]APT APT
[01:25.55]아파트 아파트
[01:25.55]APT APT
[01:27.17]아파트 아파트
[01:27.17]APT APT
[01:28.79]Uh, uh huh uh huh
[01:28.79]Uh, uh huh uh huh
[01:30.37]아파트 아파트
[01:30.37]APT APT
[01:32.03]아파트 아파트
[01:32.03]APT APT
[01:33.67]아파트 아파트
[01:33.67]APT APT
[01:35.28]Uh, uh huh uh huh
[01:35.28]Uh, uh huh uh huh
[01:36.83]Hey so now you know the game
[01:36.83]嘿 既然你现在已经会玩这个游戏了
[01:39.69]Are you ready?
[01:39.69]准备好了么？
[01:41.33]Cause I’m comin to get ya
[01:41.33]我要来抓你了
[01:42.53]Get ya, get ya
[01:42.53]抓住你 抓住你
[01:43.34]Hold on, hold on
[01:43.34]等等 等等
[01:45.76]I’m on my way
[01:45.76]我正在路上
[01:49.75]Yeah yeah yeah yeah yeah
[01:49.75]耶 耶 耶 耶 耶
[01:51.84]I’m on my way
[01:51.84]我正在路上
[01:55.91]Hold on, hold on
[01:55.91]等等 等等
[01:58.55]I’m on my way
[01:58.55]我正在路上
[02:02.62]Yeah yeah yeah yeah yeah
[02:02.62]耶 耶 耶 耶 耶
[02:04.93]I’m on my way
[02:04.93]我正在路上
[02:09.23]Don't you want me like I want you, baby
[02:09.23]你难道不像我渴望你那样渴望我么，宝贝
[02:12.26]Don't you need me like I need you now
[02:12.26]现在你难道不像我需要你那样需要我么
[02:15.52]Sleep tomorrow but tonight go crazy All
[02:15.52]明天再睡 今晚一起疯狂吧
[02:18.82]you gotta do is just meet me at the
[02:18.82]你需要做的就是和我相聚在
[02:21.92]아파트 아파트
[02:21.92]APT APT
[02:23.52]아파트 아파트
[02:23.52]APT APT
[02:25.22]아파트 아파트
[02:25.22]APT APT
[02:26.62]Just meet me at the
[02:26.62]就和我相聚在
[02:27.87](Uh huh uh huh)
[02:27.87](Uh huh uh huh)
[02:28.34]아파트 아파트
[02:28.34]APT APT
[02:29.90]아파트 아파트
[02:29.90]APT APT
[02:31.55]아파트 아파트
[02:31.55]APT APT
[02:33.01]Just meet me at the
[02:33.01]就和我相聚在
[02:34.09](Uh huh uh huh)
[02:34.09](Uh huh uh huh)
[02:34.79]아파트 아파트
[02:34.79]APT APT
[02:36.31]아파트 아파트
[02:36.31]APT APT
[02:37.97]아파트 아파트
[02:37.97]APT APT
[02:39.39]Just meet me at the
[02:39.39]就和我相聚在
[02:40.59](Uh huh uh huh)
[02:40.59](Uh huh uh huh)
[02:41.21]아파트 아파트
[02:41.21]APT APT
[02:42.80]아파트 아파트
[02:42.80]APT APT
[02:44.43]아파트 아파트
[02:44.43]APT APT
[02:45.79]Uh, uh huh uh huh
[02:45.79]Uh, uh huh uh huh