[ti:APT.]
[ar:ROSÉ (로제)/Bruno Mars]
[al:APT.]
[by:]
[offset:0]
[00:00.00]//
[00:01.39]//
[00:02.79]//
[00:04.18]//
[00:05.58]//
[00:06.98]APT APT（注释：这里指有名的酒桌游戏Apartment Game）
[00:08.42]APT APT
[00:10.01]APT APT
[00:11.63]//
[00:13.29]APT APT
[00:14.84]APT APT
[00:16.46]APT APT
[00:18.05]//
[00:19.79]嘟嘴示吻，亲亲表情
[00:21.32]虽然发到了你的手机
[00:23.12]但我想献上真实一吻
[00:26.07]红色爱心，红色爱心
[00:27.69]那就是我想要的
[00:29.51]快来让我好好感受
[00:31.33]//
[00:32.55]你难道不像我渴望你那样渴望我么，宝贝
[00:35.75]现在你难道不像我需要你那样需要我么
[00:38.92]明天再睡 今晚一起疯狂吧
[00:42.16]你需要做的就是和我相聚在
[00:45.40]APT APT
[00:46.96]APT APT
[00:48.59]APT APT
[00:50.21]//
[00:51.88]APT APT
[00:53.44]APT APT
[00:55.07]APT APT
[00:56.67]//
[00:58.18]无所谓 无所谓 无所谓你喜欢什么
[01:01.50]把这间公寓变成狂欢俱乐部
[01:04.13]我是说畅饮，热舞，吞云吐雾，发疯，聚会一整晚
[01:08.35]干杯 干杯 女孩怎么了
[01:09.98]//
[01:11.25]你难道不像我渴望你那样渴望我么，宝贝
[01:14.41]现在你难道不像我需要你那样需要我么
[01:17.63]明天再睡 今晚一起疯狂吧
[01:20.86]你需要做的就是和我相聚在
[01:24.09]APT APT
[01:25.64]APT APT
[01:27.26]APT APT
[01:28.86]//
[01:30.53]APT APT
[01:32.08]APT APT
[01:33.68]APT APT
[01:35.29]//
[01:36.99]嘿 既然你现在已经会玩这个游戏了
[01:39.95]准备好了么？
[01:41.18]我要来抓你了
[01:42.52]抓住你 抓住你
[01:43.36]等等 等等
[01:45.72]我正在路上
[01:49.99]//
[01:52.03]我正在路上
[01:56.45]等等 等等
[01:58.53]我正在路上
[02:02.69]//
[02:04.94]我正在路上
[02:09.36]你难道不像我渴望你那样渴望我么，宝贝
[02:12.37]现在你难道不像我需要你那样需要我么
[02:15.57]明天再睡 今晚一起疯狂吧
[02:18.80]你需要做的就是和我相聚在
[02:22.09]APT APT
[02:23.63]APT APT
[02:25.29]APT APT
[02:26.47]就和我相聚在
[02:28.01]//
[02:28.59]APT APT
[02:30.07]APT APT
[02:31.69]APT APT
[02:32.97]就和我相聚在
[02:34.59]//
[02:35.05]APT APT
[02:36.50]APT APT
[02:38.08]APT APT
[02:39.30]就和我相聚在
[02:40.78]//
[02:41.47]APT APT
[02:42.92]APT APT
[02:44.57]APT APT
[02:46.18]//