[by:天琴实验室AI生成v1.0]
[00:06.54]月还是从前的月
[00:08.97]物是人非的感觉
[00:12.57]离别的痛我了解
[00:15.06]多想再见你一面
[00:17.79]五月的风等不来六月的雨
[00:20.79]我再也等不到从前的你
[00:23.76]曾经我翻山越岭的走向你
[00:26.76]现在我应该走向哪里
[00:29.76]你给的快乐我要如何忘记
[00:32.76]或许除了我没人会在意
[00:35.76]那晚的雨滴淋透了我的心
[00:38.79]无情的人你去了哪里
[00:41.76]离开是什么是无尽的难过
[00:44.79]还是错过了你的凉薄
[00:47.76]洒脱是什么难道是曾爱过
[00:50.76]还是就当在梦里见过
[00:53.76]遗憾是什么是整晚的折磨
[00:56.76]还是想起了从前的快乐
[00:59.79]原谅是什么是不再与谁说
[01:02.79]还是遗忘了心中不舍
[01:17.76]五月的风等不来六月的雨
[01:20.79]我再也等不到从前的你
[01:23.79]就让我翻山越岭的找寻你
[01:26.79]谁能告诉我你在哪里
[01:29.79]你给的快乐我要如何忘记
[01:32.79]或许除了我没人会在意
[01:35.79]眼前的飞雪寒透了我的心
[01:38.79]无情的人你去了哪里
[01:41.79]离开是什么是无尽的难过
[01:44.79]还是错过了你的凉薄
[01:47.76]洒脱是什么难道是曾爱过
[01:50.76]还是就当在梦里见过
[01:53.76]遗憾是什么是整晚的折磨
[01:56.76]还是想起了从前的快乐
[01:59.79]原谅是什么是不再与谁说
[02:02.79]还是遗忘了心中不舍
[02:06.51]月还是从前的月
[02:08.97]物是人非的感觉
[02:12.54]离别的痛我了解
[02:15.00]多想再见你一面
[02:17.79]遗憾是什么是整晚的折磨
[02:20.79]还是想起了从前的快乐
[02:23.82]原谅是什么是不再与谁说
[02:26.79]还是遗忘了心中不舍