[00:00.00]作词 : 一只白羊/施靖奕
[00:00.29]作曲 : 一只白羊/施靖奕
[00:00.59]编曲Arranger：果冻
[00:00.78]和声Backing vocals：夏初安
[00:00.98]录音师Recording Engineer：一只白羊
[00:01.18]混音师Mixing Engineer：楚郁
[00:01.37]母带处理Mastering Engineer：楚郁
[00:01.57]封面设计Cover Design：尚在人间书
[00:01.77]制作人Produced：施靖奕
[00:01.97]OP：可乐无糖
[00:02.16]【未经著作权人许可不得翻唱翻录或使用】
[00:02.37]谁知一念成殇
[00:03.54]对你有念想
[00:04.71]谁知追忆成狂
[00:06.69]剩我自难忘
[00:07.83]谁知遗憾成霜
[00:09.84]天各一方
[00:10.98]两相望
[00:11.79]两相忘
[00:12.60]最是断人肠
[00:14.13]谁知一梦黄粱
[00:16.14]孤影难成双
[00:17.28]谁知朝思暮想
[00:19.32]留一人彷徨
[00:20.40]谁知儿女情长
[00:22.47]百孔千疮
[00:23.67]不思量
[00:24.39]又思量
[00:25.20]无处话凄凉
[00:27.51]华灯初上 夜未央
[00:29.91]在那古道旁
[00:31.53]怀念你的浅香
[00:33.84]月影归人 眼迷惘
[00:36.21]风花雪月皆虚妄
[00:40.05]星辉掩映 无心赏
[00:42.57]入夜渐微凉
[00:44.16]你却不在身旁
[00:46.41]思绪万千如何挡
[00:48.84]旧忆好似梦一场
[00:52.53]许下了海誓山盟走不出的谎
[00:55.77]赠我空欢喜和无法愈合的伤
[00:59.10]高楼远望
[01:01.08]孤城月光常常常叫人惆怅
[01:07.26]谁知一念成殇
[01:09.75]对你有念想
[01:10.89]谁知追忆成狂
[01:12.87]剩我自难忘
[01:14.07]谁知遗憾成霜
[01:16.05]天各一方
[01:17.25]两相望
[01:18.00]两相忘
[01:18.78]最是断人肠
[01:20.37]谁知一梦黄粱
[01:22.38]孤影难成双
[01:23.49]谁知朝思暮想
[01:25.53]留一人彷徨
[01:26.64]谁知儿女情长
[01:28.68]百孔千疮
[01:29.82]不思量
[01:30.60]又思量
[01:31.44]无处话凄凉
[01:46.29]星辉掩映 无心赏
[01:48.81]入夜渐微凉
[01:50.37]你却不在身旁
[01:52.62]思绪万千如何挡
[01:55.05]旧忆好似梦一场
[01:58.77]许下了海誓山盟走不出的谎
[02:01.98]赠我空欢喜和无法愈合的伤
[02:05.34]高楼远望
[02:07.32]孤城月光常常常叫人惆怅
[02:13.50]谁知一念成殇
[02:16.02]对你有念想
[02:17.13]谁知追忆成狂
[02:19.11]剩我自难忘
[02:20.28]谁知遗憾成霜
[02:22.29]天各一方
[02:23.49]两相望
[02:24.24]两相忘
[02:25.05]最是断人肠
[02:26.58]谁知一梦黄粱
[02:28.59]孤影难成双
[02:29.73]谁知朝思暮想
[02:31.68]留一人彷徨
[02:32.88]谁知儿女情长
[02:34.92]百孔千疮
[02:36.09]不思量
[02:36.84]又思量
[02:37.68]无处话凄凉