[ti:不问归期]
[ar:张德伊玲]
[al:不问归期]
[by:]
[offset:0]
[00:00.00]不问归期 - 张德伊玲
[00:01.13]词：路柯
[00:01.64]曲：路柯
[00:02.15]编曲：韩永健
[00:02.90]混音：王巍MOKA
[00:03.66]人声编辑：梨酣
[00:04.55]和声：Ciyo
[00:05.05]录音：韩杰
[00:05.69]统筹/监制：笑笑
[00:06.70]艺人统筹：张鹏闻
[00:07.71]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:11.51]穿过了夜空的裂痕
[00:14.63]终于迎来清晨
[00:21.53]阳光透过云的一瞬
[00:24.65]还有一点湿润
[00:29.75]我用时间画了一个圈
[00:34.74]还是没能回到你身边
[00:39.87]融化的白雪会露出山巅
[00:44.81]漂泊的船也终会回到岸边
[00:49.90]我在原地等你
[00:53.17]不问归期
[00:55.62]不论四季
[00:58.20]不管风雨
[01:00.71]我在等你
[01:03.28]不论天气
[01:05.74]不限时期
[01:08.30]不远万里
[01:10.79]我在等你
[01:32.42]穿过了夜空的裂痕
[01:35.48]终于迎来清晨
[01:42.30]阳光透过云的一瞬
[01:45.53]还有一点湿润
[01:50.62]我用时间画了一个圈
[01:55.61]还是没能回到你身边
[02:00.68]融化的白雪会露出山巅
[02:05.69]漂泊的船也终会回到岸边?
[02:10.77]我在原地等你
[02:13.95]不问归期
[02:16.46]不论四季
[02:19.00]不管风雨
[02:21.48]我在等你
[02:24.04]不论天气
[02:26.53]不限时期
[02:29.17]不远万里
[02:30.94]我在原地等你
[02:34.18]不问归期
[02:36.70]不论四季
[02:39.20]不管风雨
[02:41.72]我在等你
[02:44.25]不论天气
[02:46.76]不限时期
[02:49.34]不远万里
[02:51.87]我在等你