[ti:笑风尘]
[ar:成学迅,老猫]
[al:笑风尘]
[by:zhangke_karakal]
[00:00.00]笑风尘 - 成学迅/老猫
[00:01.65]词：戴局胜/成学迅
[00:03.31]曲：戴局胜/成学迅
[00:04.96]RAP：老猫
[00:06.62]编曲：仝子
[00:08.27]录音棚：2956音乐工厂（北京）
[00:09.93]混音/母带工程师：仝子
[00:11.58]制作人：崔轼玄
[00:13.24]音乐总监：程之沫
[00:14.89]制作统筹：刘仕青
[00:16.55]监制：王海琼
[00:18.20]企划宣传：杨蜜
[00:19.86]文案：张慧
[00:21.51]平面设计：郭留玲
[00:23.17]OP：酷音天籁 Quiet Line Music
[00:24.83]又是一轮明月 映在我心上
[00:29.40]
[00:30.01]撕碎多少惆怅 漂泊在四方
[00:34.75]
[00:35.37]莫问多少过往 莫欺少年郎
[00:39.86]
[00:40.58]笑得人生几何 回首两茫茫
[00:45.48]
[00:48.68]任它岁月平平淡淡 抚平多少伤
[00:53.42]
[00:54.01]英雄不问风尘 归来思故乡
[00:58.72]
[00:59.34]管它人生磕磕绊绊 回首叹凄凉
[01:04.65]路漫漫任我闯 只是笑一场
[01:09.92]RAP：
[01:11.05]
[01:20.62]就算生活浮浮沉沉 伤了多少神
[01:23.26]少年莫问出处 从未失了纯真
[01:25.96]管它命运风风雨雨 从未断了根
[01:28.61]路虽远 心常在 我是故乡人
[01:31.26]又是一轮明月 映在我心上
[01:36.08]
[01:36.66]撕碎多少惆怅 漂泊在四方
[01:41.40]
[01:42.04]莫问多少过往 莫欺少年郎
[01:46.70]
[01:47.36]笑得人生几何 回首两茫茫
[01:52.14]
[01:55.30]任它岁月平平淡淡 抚平多少伤
[01:59.91]
[02:00.61]英雄不问风尘 归来思故乡
[02:05.41]
[02:06.01]管它人生磕磕绊绊 回首叹凄凉
[02:11.26]路漫漫任我闯 只是笑一场
[02:16.60]任它岁月平平淡淡 抚平多少伤
[02:21.42]
[02:22.02]英雄不问风尘 归来思故乡
[02:26.73]
[02:27.33]管它人生磕磕绊绊 回首叹凄凉
[02:32.39]路漫漫任我闯 只是笑一场