[ti:桃花开一朵]
[ar:口古口古/闻人听書_/椒椒JMJ]
[al:折枝桃]
[by:]
[offset:0]
[00:00.55]桃花开一朵 - 口古口古/闻人听書_/椒椒JMJ
[00:04.30]词：唐思淼
[00:05.18]曲：哈也
[00:05.68]编曲：卡其漠罗洋
[00:06.82]混音：向洋成
[00:07.63]制作人：咕咕
[00:08.40]吉他：大牛
[00:09.02]笛子：囚牛
[00:09.68]和声：王韩伊淋
[00:10.68]文案：顾司懿
[00:11.44]封面：灭害灵
[00:12.11]统筹：江小南
[00:12.80]监制：龙龙/link
[00:13.38]营销：梦颖/豆沙
[00:14.10]渠道：张凡
[00:14.56]OP：咕咕文化
[00:15.16]出品：咕咕文化
[00:15.93]椒：
[00:16.45]看雪未化开 人间皑皑
[00:20.32]已有春风裁 杨柳摆
[00:24.02]相思的人 如何能待
[00:27.80]催那桃花开开
[00:30.96]闻：
[00:31.70]谁在你心海 搅出澎湃
[00:35.48]待春风撞怀 你慢采
[00:39.28]采朵偏爱 采朵自在
[00:43.09]采片动人的留白
[00:46.84]你折 一枝桃花儿 绽开对白
[00:50.61]你怪 风太多情 心事吹开
[00:54.15]椒：
[00:54.40]她笑 弯了眉黛 温柔无奈
[00:58.05]赠你那支钗转身逃开
[01:01.13]闻：
[01:01.90]你折 一枝桃花儿 化作云彩
[01:05.43]椒：
[01:05.76]你贴 她的鬓白 时光慷慨
[01:09.35]合：
[01:09.66]叹缘 分不能猜 结局无法安排
[01:15.50]桃花依旧开她却不在
[01:32.03]闻椒起舞：
[01:32.72]谁在你心海 搅出澎湃
[01:36.42]待春风撞怀 你慢采
[01:40.15]采朵偏爱 采朵自在
[01:44.02]采片动人的留白
[01:47.26]合：
[01:47.75]你折 一枝桃花儿 绽开对白
[01:51.44]你怪 风太多情 心事吹开
[01:55.31]她笑 弯了眉黛 温柔无奈
[01:58.94]赠你那支钗转身逃开
[02:02.11]闻：
[02:02.82]你折 一枝桃花儿 化作云彩
[02:06.74]你贴 她的鬓白 时光慷慨
[02:10.34]合：
[02:10.63]叹缘 分不能猜 结局无法安排
[02:16.39]桃花依旧开她却不在
[02:21.13]闻椒起舞：
[02:21.97]你折 一枝桃花儿 绽开对白
[02:25.64]你怪 风太多情 心事吹开
[02:29.59]她笑 弯了眉黛 温柔无奈
[02:33.36]赠你那支钗转身逃开
[02:36.31]合：
[02:37.11]你折 一枝桃花儿 化作云彩
[02:40.91]你贴 她的鬓白 时光慷慨
[02:44.76]叹缘 分不能猜 结局无法安排
[02:50.80]桃花依旧开她却不在