[ti:桃花朵朵开]
[ar:口古口古/闻人听書_/椒椒JMJ]
[al:折枝桃]
[by:]
[offset:0]
[00:00.00]桃花朵朵开 - 口古口古/闻人听書_/椒椒JMJ
[00:00.38]词：唐思淼
[00:00.48]曲：哈也
[00:00.56]编曲：德朋
[00:00.66]制作人：咕咕
[00:00.78]文案：顾司懿
[00:00.90]封面：灭害灵
[00:01.03]统筹：江小南
[00:01.15]监制：龙龙/link
[00:01.29]营销：梦颖/豆沙
[00:01.45]渠道：张凡
[00:01.55]OP：咕咕文化
[00:01.65]出品：咕咕文化
[00:01.79]闻：
[00:01.83]你折 一枝桃花儿 绽开对白
[00:05.51]你怪 风太多情 心事吹开
[00:09.06]椒：
[00:09.25]她笑 弯了眉黛 温柔无奈
[00:12.90]赠你那支钗转身逃开
[00:16.04]闻：
[00:16.66]你折 一枝桃花儿 化作云彩
[00:20.16]椒：
[00:20.41]你贴 她的鬓白 时光慷慨
[00:23.92]合：
[00:24.21]叹缘 分不能猜 结局无法安排
[00:30.10]桃花依旧开她却不在
[00:51.68]椒：
[00:54.49]看雪未化开 人间皑皑
[00:58.16]已有春风裁 杨柳摆
[01:01.83]相思的人 如何能待
[01:05.65]催那桃花开开
[01:08.66]闻：
[01:09.42]谁在你心海 搅出澎湃
[01:13.12]待春风撞怀 你慢采
[01:16.84]采朵偏爱 采朵自在
[01:20.63]采片动人的留白
[01:24.23]你折 一枝桃花儿 绽开对白
[01:27.96]你怪 风太多情 心事吹开
[01:31.47]椒：
[01:31.75]她笑 弯了眉黛 温柔无奈
[01:35.30]赠你那支钗转身逃开
[01:38.43]闻：
[01:39.14]你折 一枝桃花儿 化作云彩
[01:42.80]椒：
[01:43.00]你贴 她的鬓白 时光慷慨
[01:46.45]合：
[01:46.69]叹缘 分不能猜 结局无法安排
[01:52.57]桃花依旧开她却不在
[02:14.58]闻椒起舞：
[02:16.93]谁在你心海 搅出澎湃
[02:20.65]待春风撞怀 你慢采
[02:24.41]采朵偏爱 采朵自在
[02:28.17]采片动人的留白
[02:31.47]合：
[02:31.75]你折 一枝桃花儿 绽开对白
[02:35.36]你怪 风太多情 心事吹开
[02:39.14]她笑 弯了眉黛 温柔无奈
[02:42.85]赠你那支钗转身逃开
[02:45.97]闻：
[02:46.69]你折 一枝桃花儿 化作云彩
[02:50.39]你贴 她的鬓白 时光慷慨
[02:53.83]合：
[02:54.21]叹缘 分不能猜 结局无法安排
[03:00.07]桃花依旧开她却不在
[03:04.37]闻椒起舞：
[03:05.38]你折 一枝桃花儿 绽开对白
[03:09.16]你怪 风太多情 心事吹开
[03:12.91]她笑 弯了眉黛 温柔无奈
[03:16.63]赠你那支钗转身逃开
[03:19.74]合：
[03:20.50]你折 一枝桃花儿 化作云彩
[03:24.13]你贴 她的鬓白 时光慷慨
[03:27.89]叹缘 分不能猜 结局无法安排
[03:33.80]桃花依旧开她却不在