[by:天琴实验室AI生成v1.0]
[00:00.00]曲：满杰Babycloth
[00:01.48]词：满杰Babycloth/夜小末
[00:02.97]编曲：满杰Babycloth
[00:04.46]吉他：满杰Babycloth
[00:05.95]和声：沙栩帆、俞建明
[00:07.44]混音：沙栩帆
[00:08.92]录音：沙栩帆@杭州栩栩如声录音棚
[00:10.41]制作人：满杰Babycloth/Te Amo
[00:11.90]发行：齐鼓文化
[00:13.39]【未经著作权人许可. 不得翻唱翻录或使用】
[00:14.88]淬炼燃风华
[00:17.73]披星戴月战戎马
[00:20.79]我自昆仑千里驾
[00:24.03]奔山赴海骋天下
[00:26.97]一出风无迹云无踪山水重重
[00:30.15]归来长歌当空凌云志傲气如龙
[00:33.27]天地间纵横在传颂谁的光荣
[00:36.45]无论胜败只论英雄
[00:40.92]云旗虹霞热血挥洒
[00:44.13]龙吟虎啸威震天下
[00:47.25]雄姿英发逐影飞花
[00:50.46]蔚然风骨扬我华夏
[00:53.61]汇聚点滴锋芒璀璨成星空
[00:57.48]温热的光映亮了瞳孔
[01:00.33]云开雾散豪杰屹立在巅峰
[01:03.75]显威容
[01:22.80]淬炼燃风华
[01:25.59]披星戴月战戎马
[01:28.71]我自昆仑千里驾
[01:31.86]奔山赴海骋天下
[01:34.86]一出风无迹云无踪山水重重
[01:38.04]归来长歌当空凌云志傲气如龙
[01:41.19]天地间纵横在传颂谁的光荣
[01:44.34]无论胜败只论英雄
[01:48.81]云旗虹霞热血挥洒
[01:52.02]龙吟虎啸威震天下
[01:55.17]雄姿英发逐影飞花
[01:58.35]蔚然风骨扬我华夏
[02:01.50]汇聚点滴锋芒璀璨成星空
[02:05.37]温热的光映亮了瞳孔
[02:08.22]云开雾散豪杰屹立在巅峰
[02:11.67]显威容
[02:26.73]云旗虹霞热血挥洒
[02:29.91]龙吟虎啸威震天下
[02:33.03]雄姿英发逐影飞花
[02:36.21]蔚然风骨扬我华夏
[02:39.33]汇聚点滴锋芒璀璨成星空
[02:43.26]温热的光映亮了瞳孔
[02:46.11]云开雾散豪杰屹立在巅峰
[02:49.56]显威容