[by:天琴实验室AI生成v1.0]
[00:00.00]词：庄小小
[00:00.16]曲：小柒
[00:00.33]编曲：陈林len
[00:00.49]混音、母带：沙栩帆
[00:00.66]录音、配唱制作人：沙栩帆
[00:00.82]和声：沙栩帆
[00:00.99]封面：灭害灵
[00:01.15]录音棚：杭州栩栩如声录音棚
[00:01.32]企划/监制：李梦颖
[00:01.48]出品：齐鼓文化
[00:01.65]发行：齐鼓文化
[00:01.81]【未经著作权人许可. 不得翻唱翻录或使用】
[00:01.98]红烛摇曳 拜明月
[00:05.76]知我心有千千结
[00:08.73]何苦人间
[00:10.77]情事偏要有圆缺
[00:15.39]落花时节 与君别
[00:19.05]千里无人共婵娟
[00:22.05]珠泪珠帘
[00:24.12]垂成今夜雨绵绵
[00:43.11]梦里听闻风声萧萧 花落知多少
[00:49.47]魂牵梦绕你隔人海迢迢
[00:55.71]投石向鸳鸯 反倒惊了池边的孤鸟
[01:02.73]惹尽白眼嘲笑 庸人常自扰
[01:09.30]焚香叩首案几前 于团圆的时节
[01:12.63]酒杯向月光倾斜 霓裳染了污点
[01:15.99]归雁经过你身边 在低声呜咽
[01:22.62]仰望那一轮高悬 思念成就诗篇
[01:25.95]诵读一遍又一遍 谁忘了旧时约
[01:29.31]高居在瑶台上面 却不遂人愿
[01:35.31]红烛摇曳 拜明月
[01:39.09]知我心有千千结
[01:42.09]何苦人间
[01:44.07]情事偏要有圆缺
[01:48.60]落花时节 与君别
[01:52.38]千里无人共婵娟
[01:55.35]珠泪珠帘
[01:57.39]垂成今夜雨绵绵
[02:29.34]焚香叩首案几前 于团圆的时节
[02:32.64]酒杯向月光倾斜 霓裳染了污点
[02:35.97]归雁经过你身边 在低声呜咽
[02:42.60]仰望那一轮高悬 思念成就诗篇
[02:45.93]诵读一遍又一遍 谁忘了旧时约
[02:49.32]高居在瑶台上面 却不遂人愿
[02:55.29]红烛摇曳 拜明月
[02:59.07]知我心有千千结
[03:02.07]何苦人间
[03:04.05]情事偏要有圆缺
[03:08.58]落花时节 与君别
[03:12.36]千里无人共婵娟
[03:15.36]珠泪珠帘
[03:17.37]垂成今夜雨绵绵