[00:00.00]作词 : 裴胭
[00:01.00]编曲 : 栾烟
[00:14.31]纵身向人间
[00:14.67]作词：阿蔻
[00:14.88]作曲：小宇 Cosmos
[00:15.33]编曲：栾烟
[00:15.63]演唱：闻人听书
[00:15.99]和声：海七
[00:16.23]混音：死神
[00:16.95]题字:商啾
[00:17.25]PV底图/海报：知怀杞梓
[00:17.91]PV：北海道面包
[00:24.72]掬一捧皓月 隔却重山微雨夜
[00:30.93]恍如她眉边 沉坠梦境里那一年
[00:37.14]寒露打湿一帘惺忪旧春色 再交叠
[00:43.23]遥遥的隐川 朦胧烟水中碎裂
[00:49.38]三两初遇五六言词相识一面
[00:55.47]逢过皎皎千百遍 我纵身向人间
[01:01.71]旧笔埋入诗句中最纷纷的雪 共山月飞掠
[01:07.80]偏是她 偏来迟 偏最渺远
[01:12.66]—— M——
[01:26.40]吹不醒清眠 却吹开落花的檐
[01:32.31]细风也归倦 短留在浅梦里沉歇
[01:38.55]谁缓缓点过山边水色泛青 惊碎月
[01:44.85]爱如何深切 在情钟命定之前
[01:50.85]谁晕渲隐然的远川 记她一瞥
[01:57.03]痴痴地念她一瞥 饮下一杯酒冽
[02:03.27]赴一场似是命定中的爱与别 尝一碗宕跌
[02:09.39]偏是她 偏来迟 偏最皎洁
[02:16.29]吻过纷纷雪
[02:19.35]抱诗遥遥 旧笔残页
[02:22.44]赴过爱与别
[02:25.47]纵往无畏 身向人间
[02:27.84]尝过风月恰如故时落花风斜
[02:33.99]她词句终似少年 赴情钟千百遍
[02:40.26]爱让她往尘世的风月里坠跌 纵身向人间
[02:46.35]偏是她 偏来迟 却最皎洁