[00:01.95]春江花月宴
[00:03.01]演唱：闻人听书
[00:03.81]词：李星月
[00:05.14]曲：李星月
[00:07.00]编曲：龙宝宝
[00:08.06]笛子:邹维鑫
[00:09.12]和声编录：小雪人
[00:10.45]混音工程师：龙宝宝、大优
[00:11.51]制作人：贺琪鸣
[00:12.84]封面设计：绾虞
[00:14.17]题字设计：袖珑
[00:15.50]出品：腾讯音乐人
[00:16.56]出品人：凌联兴
[00:17.89]统筹：mantas、燕子GEM@腾讯音乐人
[00:22.94]春色将还流莺声啼断
[00:27.45]梦流年 流年相见恨晚
[00:32.77]闻塞下江南听书里长安
[00:38.34]柳色新新不及眼前
[00:43.39]我倚身推开了扇面
[00:45.78]吟起诗里的婵娟
[00:48.44]哪个卿卿肯将我念念
[00:53.49]一转身远处灯火阑珊
[00:55.61]风舞衣袖人蹁跹
[00:58.53]谁睹我盛世容颜
[01:02.78]春江花月宴犹抱琵琶半遮面
[01:08.62]则为你如花美眷
[01:12.87]叹浮翠流丹戏外荒腔走板
[01:18.72]也叹这似水流年
[01:23.76]-MUSIC-
[01:43.95]我倚身推开了扇面
[01:46.08]吟起诗里的婵娟
[01:49.00]哪个卿卿肯将我念念
[01:54.05]一转身远处灯火阑珊
[01:56.44]风舞衣袖人蹁跹
[01:59.10]谁慕我盛世容颜
[02:03.35]春江花月宴犹抱琵琶半遮面
[02:09.19]则为你如花美眷
[02:13.44]叹浮翠流丹戏外荒腔走板
[02:19.28]也叹这似水流年
[02:24.06]春江花月宴犹抱琵琶半遮面
[02:29.64]则为你如花美眷
[02:33.62]叹浮翠流丹戏外荒腔走板
[02:39.47]也叹这似水流年
[02:44.51]也叹这似水流年
[03:01.00]未经许可,不得翻唱或使用