[by:天琴实验室AI生成v1.0]
[00:00.00]千山吟-姜姜
[00:02.88]词：黑崎子
[00:05.77]曲：烟十八
[00:08.66]编曲：潘艺翔
[00:11.55]制作人：秦宁/潘艺翔
[00:14.44]吉他：黄一尘
[00:17.33]鼓：王振懿
[00:20.22]贝斯：赵鹏
[00:23.11]混音：张可人
[00:26.00]封面设计：平生不晚
[00:28.89]微风翻阅心事又几卷
[00:35.88]字字句句予你皆思念
[00:42.87]相思如残阙 我怎么写
[00:50.01]你余生一纸 风月
[00:57.06]千匝红线 结成相思茧
[01:04.14]昨日飞雪 落成白头愿
[01:11.22]一丝愁上眉间 怎么解
[01:18.27]人世长情总难周全
[01:24.45]我唱千山阵阵思念声回荡
[01:31.56]孤鸟悲啼离歌一曲是苍凉
[01:38.52]时隔经年你已为谁着红妆
[01:46.08]可念及我用一生痴狂
[02:07.68]千匝红线 结成相思茧
[02:14.73]昨日飞雪 落成白头愿
[02:21.75]一丝愁上眉间 怎么解
[02:28.89]人世长情总难周全
[02:35.01]我唱千山阵阵思念声回荡
[02:42.12]孤鸟悲啼离歌一曲是苍凉
[02:49.11]时隔经年你已为谁着红妆
[02:56.70]可念及我用一生痴狂
[03:03.27]我唱千山阵阵思念声回荡
[03:10.35]孤鸟悲啼离歌一曲是苍凉
[03:17.34]时隔经年你已为谁着红妆
[03:24.90]可念及我用一生痴狂