[ti:故梦]
[ar:橙翼 ]
[al:在线热搜（华语）系列57]
[by:]
[offset:0]
[00:00.00]故梦 - 橙翼
[00:00.32]词：腾云驾雾琉璃仙
[00:00.65]曲：千年破晓
[00:00.98]旧忆就像一扇窗
[00:05.91]
[00:07.42]推开了就再难合上
[00:12.42]
[00:13.48]谁踩过枯枝轻响
[00:16.99]
[00:17.56]萤火绘着画屏香
[00:22.28]
[00:26.41]为谁拢一袖芬芳
[00:31.29]
[00:32.40]红叶的信笺情意绵长
[00:37.77]
[00:38.58]他说就这样去流浪
[00:43.39]到美丽的地方
[00:47.14]
[00:51.33]谁的歌声轻轻 轻轻唱
[00:56.84]
[00:58.15]谁的泪水静静淌
[01:03.14]
[01:04.39]那些年华都付作过往
[01:09.56]
[01:10.70]他们偎依着彼此说好要面对风浪
[01:17.26]又是一地枯黄
[01:21.52]
[01:23.02]枫叶红了满面秋霜
[01:28.49]
[01:29.25]这场故梦里 人生如戏唱
[01:35.18]
[01:35.81]还有谁登场
[01:38.50]
[02:32.63]昏黄烛火轻摇晃
[02:37.51]
[02:39.00]大红盖头下谁彷徨
[02:44.19]
[02:44.82]流泪的花和荣喜堂
[02:49.24]静静放在一旁
[02:53.80]
[02:57.68]回忆像默片播放
[03:03.12]
[03:03.99]刻下一寸一寸旧时光
[03:09.22]
[03:10.27]他说就这样去流浪
[03:14.78]到美丽的地方
[03:18.90]
[03:22.97]谁的歌声轻轻 轻轻唱
[03:28.28]
[03:29.78]谁的泪水静静淌
[03:34.78]
[03:36.09]愿化一双鸟儿去飞翔
[03:42.21]任身后哭号嘶喊着也追不上
[03:48.37]又一年七月半晚风凉
[03:53.62]
[03:54.93]斜阳渐矮只影长
[03:59.93]
[04:00.74]这场故梦里 孤桨声远荡
[04:07.18]去他乡 遗忘