[ti:折风渡夜 (DJ名龙版)]
[ar:泽国同学]
[al:折风渡夜]
[00:00.00]折风渡夜 (DJ名龙版) - 泽国同学
[00:00.41]词：陆涛
[00:00.82]曲：聂小慧
[00:01.23]我折一缕清风渡落雪的夜
[00:05.63]深白脚印徘徊谁家房檐
[00:09.48]我揽一缕清风寄孤独的月
[00:13.66]把酒煮雪 思念划一道深浅
[00:17.50]我折一缕清风渡没你的夜
[00:21.59]微醺脚步深埋几尺情结
[00:25.49]我随一缕清风去天涯赴约
[00:29.47]相思成叠 恍惚是你的笑颜
[00:34.05]晓月拂流年 步履蹒跚间
[00:37.74]放不下的告别 忽闪忽灭
[00:41.66]斑驳的岁月 从不肯忘却
[00:45.90]留清欢两三卷 迷了眼
[00:49.92]拾忆话从前 醉醒酩酊间
[00:53.88]多少柔情难绝 难填圆缺
[00:57.84]记忆的书签 痴梦不肯卸
[01:01.84]提笔诗染几页 作悲怯
[01:05.39]我折一缕清风渡落雪的夜
[01:09.50]深白脚印徘徊谁家房檐
[01:13.27]我揽一缕清风寄孤独的月
[01:17.63]把酒煮雪 思念划一道深浅
[01:21.39]我折一缕清风渡没你的夜
[01:25.52]微醺脚步深埋几尺情结
[01:29.38]我随一缕清风去天涯赴约
[01:33.49]相思成叠 恍惚是你的笑颜
[01:53.74]拾忆话从前 醉醒酩酊间
[01:57.90]多少柔情难绝 难填圆缺
[02:01.98]记忆的书签 痴梦不肯卸
[02:05.74]提笔诗染几页 作悲怯
[02:09.34]我折一缕清风渡落雪的夜
[02:13.49]深白脚印徘徊谁家房檐
[02:17.31]我揽一缕清风寄孤独的月
[02:21.50]把酒煮雪 思念划一道深浅
[02:25.36]我折一缕清风渡没你的夜
[02:29.46]微醺脚步深埋几尺情结
[02:33.36]我随一缕清风去天涯赴约
[02:37.54]相思成叠 恍惚是你的笑颜
[02:41.42]我折一缕清风渡落雪的夜
[02:45.44]深白脚印徘徊谁家房檐
[02:49.36]我揽一缕清风寄孤独的月
[02:53.57]把酒煮雪 思念划一道深浅
[02:57.29]我折一缕清风渡没你的夜
[03:01.51]微醺脚步深埋几尺情结
[03:05.33]我随一缕清风去天涯赴约
[03:09.46]相思成叠 恍惚是你的笑颜