[ti:中国酿造]
[ar:凤凰传奇]
[al:中国酿造]
[00:00.00]中国酿造 - 凤凰传奇
[00:01.41]词：林乔
[00:02.04]曲：ZEEV
[00:02.51]编曲：古奇光/佛尔金额
[00:04.24]制作人：ZEEV
[00:05.03]混音/母带：全相彦
[00:06.45]录音/音频编辑：孙硕存
[00:08.18]器乐团队：楽七.CN
[00:09.60]音乐总监：陈仁泰
[00:10.86]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用
[00:15.11]掬一捧 旭日万里光
[00:20.85]封一坛 月华三千丈
[00:26.69]心悠扬 将岁月 窖中藏
[00:37.67]春风暖 谷物香
[00:43.47]五色衣 曲中酿
[00:49.35]母为酴 祖为浆
[00:55.15]情思绵绵 泼醅新取 淡鹅黄
[01:01.77]盏盏玉露 匠心酿造 山高水悠长
[01:07.61]蒸来馏往 卷起千层浪
[01:13.48]稻稷麦黍 拌曲入酵 何惧风雨狂
[01:19.29]时光凝芳 诗酒舞霓裳
[02:00.39]掬一捧 旭日万里光
[02:06.12]封一坛 月华三千丈
[02:12.02]心悠扬 将岁月 窖中藏
[02:23.04]春风暖 谷物香
[02:28.83]五色衣 曲中酿
[02:34.65]母为酴 祖为浆
[02:40.45]情思绵绵 泼醅新取 淡鹅黄
[02:47.10]一方热土 赤诚酿造 人间的鲜香
[02:52.94]醋流酱淌 梦源远 流长
[02:58.83]天地精华 点滴尽收 情意的滚烫
[03:04.69]温润华夏 五千年时光
[03:10.57]以酿之名 阅尽春秋
[03:11.98]百姓人家 谈笑觥筹
[03:16.50]以食为天 甘美与共
[03:17.85]天人合一 风轻曲柔
[03:22.23]古法传承 夏酱秋油
[03:23.77]田亩种秫 杜康解忧
[03:25.17]千陶万罐 手捧金瓯 从容不言愁
[03:28.14]水墨如酱 丹青如酒
[03:29.51]曲水流觞 笑饮九州
[03:30.94]山岳江河 酿造当歌 饕餮画中游
[03:34.03]盏盏玉露 匠心酿造 山高水悠长
[03:39.83]蒸来馏往 卷起千层浪
[03:45.67]稻稷麦黍 拌曲入酵 何惧风雨狂
[03:51.52]时光凝芳 诗酒舞霓裳
[03:57.41]一方热土 赤诚酿造 人间的鲜香
[04:03.21]醋流酱淌 梦源远 流长
[04:09.14]天地精华 点滴尽收 情意的滚烫
[04:14.95]温润华夏 五千年时光