[ti:别为了讨好她]
[ar:张德伊玲]
[al:别为了讨好她]
[by:]
[offset:0]
[00:00.13]别为了讨好她 - 张德伊玲
[00:01.66]词：罗厚滨/张德伊玲
[00:02.95]曲：小柒
[00:03.57]编曲：韩永健
[00:04.46]混音：张骁涵
[00:05.31]统筹：珠珠/孙天生
[00:06.48]监制：吴芸熙
[00:07.31]出品人：庐阳
[00:08.17]出品团队：探月寻音
[00:09.42]经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:13.20]爱不是因为迂回 才显得弥足珍贵
[00:19.23]被包装成是对爱的别样体会
[00:25.58]直到后来彼此成陌生人称谓
[00:30.08]才转身就在心里 重新归类
[00:37.15]爱像燃尽的玫瑰 不管曾经多美
[00:43.11]过了花期都要面临枯萎
[00:48.42]爱到最后弃之可惜食之无味
[00:54.04]怎么样能做都觉得不对
[00:59.57]如果你有机会 给她介绍我是谁
[01:05.00]请别为了讨好她 对我肆意诋毁
[01:10.95]说我在你心里 其实多么无所谓
[01:16.46]把爱曾经说得一文不值从不后悔
[01:23.32]可惜没有机会 我不在乎我是谁
[01:28.92]请别为了讨好她 篡改故事结尾
[01:34.93]也别再去提起 当初爱得多狼狈
[01:40.49]你曾是我的软肋 回忆就不算浪费
[01:49.16]爱里面太多的事与愿违
[01:51.45]你骗走了我的眼泪
[01:53.01]却带不走我的痛彻心扉
[01:55.16]能不能让回忆别在深夜把我包围
[01:58.14]把我逼近墙角无路可退
[02:01.19]那时候爱得越是珍贵
[02:03.74]现在就越是无力面对
[02:07.15]一点点的将我慢慢击溃我无力换回
[02:12.03]是没有机会 也只能功成身退
[02:16.86]把你拱手让给 你爱的下一个谁
[02:22.92]你也别去提起 我爱你爱得狼狈
[02:28.47]毕竟你是我爱过的人又有什么不对