[ti:成为自己的山]
[ar:张德伊玲]
[al:成为自己的山]
[by:]
[offset:0]
[00:00.23]成为自己的山 - 张德伊玲
[00:02.18]词：袖雨
[00:03.02]曲：严炜翔
[00:03.15]编曲：季志豪
[00:03.32]吉他：谭俊杰
[00:03.48]录音：李梓翼
[00:03.65]混音：季志豪
[00:03.81]和声编唱：Miya敏滢
[00:04.05]制作人：季志豪/贝贝
[00:04.31]制作方：Morerare录音棚
[00:04.54]封面：沈秋离
[00:04.71]题字：Misakii
[00:04.80]音乐统筹：贝贝
[00:05.00]艺人统筹：张鹏闻
[00:05.23]出品：又见清杉
[00:05.65]本歌曲商用授权，前往小程序：音为所益
[00:06.65]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:08.59]把心事装进行囊
[00:14.28]决定一人走进夕阳
[00:19.64]以为抬头向天际眺望
[00:26.19]不过平添惆怅
[00:31.27]回忆不顾理智阻挡在我眼前播放
[00:34.77]说不安无法对抗
[00:37.01]此刻我能做的只剩掩藏
[00:43.01]看着城市四面围墙旅客陌生脸庞
[00:46.71]还有野性在碰撞
[00:49.27]未来的想象又跳出胸膛
[00:54.54]等我靠了岸要成为自己的山
[01:00.42]从前再遗憾都将与以后无关
[01:06.50]想要在苦涩中尝到回甘
[01:09.48]就要学着在路上辗转
[01:12.74]哪怕你被风雨搓磨了几年
[01:16.18]也为时不晚
[01:42.07]回忆不顾理智阻挡在我眼前播放
[01:45.86]说不安无法对抗
[01:48.09]此刻我能做的只剩掩藏
[01:53.86]看着城市四面围墙旅客陌生脸庞
[01:57.77]还有野性在碰撞
[02:00.25]未来的想象又跳出胸膛
[02:05.78]等我靠了岸要成为自己的山
[02:11.91]从前再遗憾都将与以后无关
[02:17.59]想要在苦涩中尝到回甘
[02:20.56]就要学着在路上辗转
[02:23.94]哪怕你被风雨搓磨了几年
[02:27.31]也为时不晚
[02:29.49]等我靠了岸要成为自己的山
[02:35.38]从前再遗憾都将与以后无关
[02:41.31]既然和某些人一拍两散
[02:44.24]心情就别再忽明忽暗
[02:47.34]你要记得永远效果永远短暂
[02:52.29]别浪费了你的期盼