[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]有梦-善宇
[00:01.35]
[00:02.70]词：徐思浩
[00:04.05]曲：孙长磊_Sun
[00:05.41]编曲：宸宸
[00:06.76]和声：周弦
[00:08.11]混音：大飞
[00:09.47]监制/统筹：罗耀、飘
[00:10.82]OP/SP：昌禾文化
[00:12.18]有梦就该勇敢追
[00:14.73]即使风很大夜很黑
[00:17.25]洒落的汗水和眼泪
[00:20.22]总有天会开出蔷薇
[00:22.56]有梦就不怕风吹
[00:25.02]向晴空骄傲地起飞
[00:27.66]迎着阳光续写明媚
[00:30.60]为爱镀上你的无畏
[00:33.75]希望你从未迟疑
[00:35.10]闯过泥泞荒草地 再次夺回勇气
[00:38.28]慢慢走你的阶梯
[00:40.50]不必去在意 流言蜚语
[00:43.35]生活有太多难题
[00:45.45]答案就藏在远方的那座山顶
[00:48.57]青春是你的兵器 请你紧握着 昂首前进
[00:53.46]天会亮  揭开了阴霾
[00:56.10]雾会散  眼前是未来
[00:58.65]燃着光  照亮了孤单
[01:01.23]放肆盛开
[01:03.63]有梦就该勇敢追
[01:06.36]即使风很大夜很黑
[01:08.85]洒落的汗水和眼泪
[01:11.82]总有天会开出蔷薇
[01:14.16]有梦就不怕风吹
[01:16.62]向晴空骄傲地起飞
[01:19.26]迎着阳光续写明媚
[01:22.17]为爱镀上你的无畏
[01:35.10]Hey 你一定能找到
[01:36.75]穿越荆棘泥沼 静候你的城堡
[01:40.14]向 整个世界宣告
[01:41.91]最炽热的心跳 不会输给喧嚣
[01:45.36]Hey 你生来就闪耀
[01:47.04]哪怕偶尔跌倒也没放弃目标hh
[01:50.55]路 终将通往美好
[01:52.20]去见山的棱角 投入海的怀抱
[01:55.35]天会亮  揭开了阴霾
[01:58.02]雾会散  眼前是未来
[02:00.60]燃着光  照亮了孤单
[02:05.58]有梦就该勇敢追
[02:08.31]即使风很大夜很黑
[02:10.80]洒落的汗水和眼泪
[02:13.77]总有天会开出蔷薇
[02:16.08]有梦就不怕风吹
[02:18.57]向晴空骄傲地起飞
[02:21.21]迎着阳光续写明媚
[02:24.12]为爱镀上你的无畏
[02:27.09]有梦就该勇敢追
[02:28.92]即使风很大夜很黑
[02:31.44]洒落的汗水和眼泪
[02:34.41]总有天会开出蔷薇
[02:36.72]有梦就不怕风吹
[02:39.21]向晴空骄傲地起飞
[02:41.85]迎着阳光续写明媚
[02:44.76]为爱镀上你的无畏