[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]词：祝子由/毛然鹤
[00:01.23]曲：祝子由
[00:02.47]编曲：祝子由
[00:03.70]录音：高国伟@济南梦想音乐
[00:04.94]混音：潘君明
[00:06.18]吉他：杨春
[00:07.41]和音：彭浩楷
[00:08.65]制作人：祝子由
[00:09.88]营销推广：阿子/荣儿@网益文化/珊珊/茜茜
[00:11.12]推广协力：阿杜/宇佳/阿文@网益文化
[00:12.36]联合宣推：「π」计划
[00:13.59]短视频平台总统筹：于蓝
[00:14.83]短视频平台宣推：魏文娟/赵砚博/王立芳/宋明晖
[00:16.06]策划：华火火
[00:17.30]出品人：祝子由
[00:18.54]发行人：张玉龙/什么洋
[00:19.77]OP/SP：网益文化/淦火音乐
[00:21.01]『听歌就在中国酷狗*星曜计划』
[00:22.26]如果不爱
[00:23.58]又为何要招惹
[00:27.33]付出感情
[00:28.89]又怎么能割舍
[00:32.22]你口口声声的承诺
[00:35.19]像触不到的银河
[00:37.86]化作泪水
[00:39.57]被回忆给包裹
[00:41.82]我们之间
[00:44.91]只差一个结果
[00:48.24]凭什么感情
[00:50.19]要由你来抉择
[00:53.58]我声嘶力竭的反驳
[00:56.58]到嘴边又变沉默
[00:59.25]因为我爱你比你爱我的多
[01:04.50]先说爱的人为什么先离开
[01:09.90]后心动的人总是难以释怀
[01:14.19]可我们之间
[01:15.90]言语充满责怪
[01:18.24]分开却互相伤害
[01:20.91]到最后都没有坦诚相待
[01:25.83]先说爱的人为什么先放开
[01:31.17]后心动的人迟迟走不出来
[01:35.52]如果风能够
[01:37.29]吹散痛的阴霾
[01:39.60]雨能冲刷走悲哀
[01:42.15]是不是那个人就能忘怀
[02:08.55]我们之间
[02:10.20]只差一个结果
[02:13.59]凭什么感情
[02:15.60]要由你来抉择
[02:18.87]我声嘶力竭的反驳
[02:21.93]到嘴边又变沉默
[02:24.60]因为我爱你比你爱我的多
[02:29.82]先说爱的人为什么先离开
[02:35.22]后心动的人总是难以释怀
[02:39.51]可我们之间
[02:41.28]言语充满责怪
[02:43.56]分开却互相伤害
[02:46.23]到最后都没有坦诚相待
[02:51.21]先说爱的人为什么先放开
[02:56.55]后心动的人迟迟走不出来
[03:00.84]如果风能够
[03:02.58]吹散痛的阴霾
[03:04.92]雨能冲刷走悲哀
[03:07.53]是不是那个人就能忘怀
[03:10.95]未经许可, 不得翻唱或使