[ti:献天缘]
[ar:何中华]
[al:]
[by:]
[offset:0]
[00:00.00]献天缘 - 何中华
[00:06.56]词：何晓露
[00:13.13]曲：李东城
[00:19.69]女：
[00:26.26]一笑拈花让恩怨倦
[00:30.97]一念灭尘世化成天
[00:35.63]一恋成痴心爱恨纠结
[00:40.64]心痛离别那是缘
[00:44.79]男：
[00:45.47]渡千年 箫声远
[00:49.85]意绵绵 眼泪滴成莲
[00:54.65]等你我相约挥情剑
[00:59.49]谁能够破茧看穿恩怨
[01:01.78]仙逍遥在人间
[01:03.74]合：
[01:04.14]叹尘世妄言绝千恋
[01:08.63]莫被谣言迷了眼
[01:12.61]愿化作云烟
[01:14.81]晓梦托蝴蝶
[01:17.47]烟火阑珊倚人间
[01:39.02]男：
[01:39.73]渡千年 箫声远
[01:44.17]意绵绵 眼泪滴成莲
[01:48.98]等你我相约挥情剑
[01:53.86]谁能够破茧看穿恩怨
[01:56.09]仙逍遥在人间
[01:57.98]合：
[01:58.55]叹尘世妄言绝千恋
[02:02.89]莫被谣言迷了眼
[02:06.96]愿化作云烟晓梦托蝴蝶
[02:11.90]烟火阑珊倚人间
[02:32.75]叹尘世妄言绝千恋
[02:36.81]莫被谣言迷了眼
[02:40.96]愿化作云烟晓梦托蝴蝶
[02:45.81]烟火阑珊倚人间
[02:53.14]叹尘世妄言绝千恋
[02:57.23]莫被谣言迷了眼
[03:01.39]愿化作云烟晓梦托蝴蝶
[03:06.25]烟火阑珊倚人间