[ti:谁家]
[ar:林渝植]
[al:谁家]
[by:]
[offset:0]
[00:00.04]谁家 - 林渝植
[00:01.04]词：林渝植Anoryz
[00:02.08]曲：林渝植Anoryz
[00:03.03]编曲：奶昔/HoodLand陈俊杰@MusicLoop扭蛋音乐
[00:05.00]制作人：Zoneinmi郑铭宗@MusicLoop扭蛋音乐/林渝植Anoryz
[00:07.45]混音：奶昔/Cyno3@MusicLoop扭蛋音乐
[00:08.44]母带工作室：MusicLoop扭蛋音乐
[00:09.24]监制：adou
[00:09.33]录音：林渝植Anoryz
[00:10.15]统筹：adou/冯昌榆
[00:10.52]OP：四维音乐
[00:12.04]谁家的枝头鸟儿成双对
[00:16.18]蝴蝶翩翩飞
[00:18.71]月色独影浊酒只剩一杯
[00:22.34]院子踱步来回
[00:25.07]苦读了十五年的诗书
[00:26.84]欠好几百两债
[00:28.27]像麻雀妄想飞上青天
[00:29.96]却隔在高墙之外
[00:31.38]只对着陋室寒舍一人独饮
[00:33.67]喝便宜酒
[00:34.55]姑娘我两袖清风
[00:36.10]是否还能牵你的手
[00:37.81]别说你不知道
[00:39.01]不知道 不知道 不知道
[00:41.09]
[00:41.67]我对你魂牵梦绕
[00:44.33]
[00:44.83]辗转反侧的夜只有 我知道
[00:48.30]我知道 我知道 我知道
[00:50.62]
[00:51.58]花红柳绿莺飞燕语与我无碍
[00:54.39]一心只想你知道此情可待
[00:57.29]等风吹来
[00:58.85]等桃花开
[01:00.71]
[01:01.92]谁家的枝头鸟儿成双对
[01:06.19]蝴蝶翩翩飞
[01:08.37]月色独影浊酒只剩一杯
[01:12.10]院子踱步来回
[01:14.38]我只等
[01:15.34]
[01:16.02]月色再皎洁
[01:18.21]抹去眼眶那一滴泪
[01:20.40]
[01:20.92]心绪交叠
[01:22.44]怎么了解
[01:23.73]
[01:25.00]是否风声会替我说
[01:28.36]西城我绕了几个弯
[01:30.87]又在东边打了转
[01:32.44]只为把你俏脸看
[01:33.97]
[01:34.59]不想 是痴了心的盼
[01:37.02]南北来回几个弯
[01:38.71]空留一人凌乱
[01:41.37]像我如此的人怎么办
[01:43.79]
[01:44.38]寒门出身谁想靠近我
[01:47.42]也不是在怨世道偏了颇
[01:50.26]只是深知羊肠小道难走
[01:52.94]
[01:53.85]填不满的墨水又过了几个秋
[01:57.00]直到满腹经纶胸有成竹落笔柔
[01:59.95]到了那时候
[02:01.17]到了那时候
[02:02.66]赢取功名
[02:03.47]然后再把聘礼西城抬到东边
[02:06.30]就在你家门前
[02:07.84]告诉我老丈人为你争了一口气
[02:10.51]
[02:11.03]不止为了胸中丘壑更是为了你
[02:13.84]有七分为了你
[02:15.43]
[02:16.81]谁家的枝头鸟儿成双对
[02:21.02]蝴蝶翩翩飞
[02:23.07]月色独影浊酒只剩一杯
[02:27.16]院子踱步来回
[02:29.30]我只等
[02:30.66]月色再皎洁
[02:32.98]抹去眼眶那一滴泪
[02:35.70]心绪交叠
[02:37.52]怎么了解
[02:38.70]
[02:39.74]是否风声会替我说
[02:43.19]西城我绕了几个弯
[02:45.59]又在东边打了转
[02:47.12]只为把你俏脸看
[02:48.66]
[02:49.49]不想 是痴了心的盼
[02:51.81]南北来回几个弯
[02:53.53]空留一人凌乱