[ti:谁家]
[ar:池鱼]
[al:谁家]
[by:v_shkzhong]
[00:00.00]谁家 - 池鱼
[00:00.08]词：林渝植Anoryz
[00:00.16]曲：林渝植Anoryz
[00:00.24]编曲：田宸光
[00:00.32]制作人：芮英杰
[00:00.41]混音：张可人
[00:00.49]和声：孙吟
[00:00.56]监制：刘家泽
[00:00.64]统筹：冯昌榆
[00:00.72]项目统筹：宋旭辉 Shawn Song@索尼音乐/李若嫣 Ruoyan Li@索尼音乐
[00:01.08]制作统筹：赵楚峰 Chufeng Zhao@索尼音乐
[00:01.29]监制：许雯静 Vivian Xu@索尼音乐/刘嘉雄 Charles Liu@索尼音乐
[00:01.63]总监制：陈国威 Andrew Chan@索尼音乐
[00:01.82]制作公司：匠心音乐
[00:02.02]谁家的枝头鸟儿成双对
[00:06.52]蝴蝶翩翩飞
[00:08.82]月色独影浊酒只剩一杯
[00:13.27]院子踱步来回
[00:16.13]苦读了十五年的诗书欠好几百两债
[00:19.49]像麻雀妄想飞上青天
[00:21.27]却搁在高墙之外
[00:22.83]只对着陋室寒舍一人独饮
[00:25.32]喝便宜酒
[00:26.12]姑娘我两袖清风是否还能牵你的手
[00:29.42]别说你不知道
[00:30.88]不知道不知道不知道
[00:33.75]我对你魂牵梦绕
[00:37.19]辗转反侧的夜只有我知道
[00:40.87]我知道我知道我知道
[00:44.18]花红柳绿莺飞燕语与我无碍
[00:47.66]一心只想你知道此情可待
[00:50.50]等风吹来
[00:52.12]等桃花开
[00:55.48]谁家的枝头鸟儿成双对
[00:59.83]蝴蝶翩翩飞
[01:02.16]月色独影浊酒只剩一杯
[01:06.51]院子踱步来回
[01:08.80]我只等
[01:10.54]月色再皎洁
[01:12.77]抹去眼眶那一滴泪
[01:15.88]心绪交叠
[01:17.57]怎么了解
[01:19.99]是否风声会替我说
[01:23.80]西城我绕了几个弯
[01:26.33]又在东边打了转
[01:28.00]只为把你俏脸看
[01:30.45]不想是痴了心的盼
[01:33.05]南北来回几个弯
[01:34.71]空留一人凌乱
[01:37.42]像我如此的人怎么办
[01:40.83]寒门出身谁想靠近我
[01:44.20]也不是在怨世道偏了颇
[01:47.07]只是深知羊肠小道难走
[01:50.07]Oh
[01:50.86]填不满的墨水又过了几个秋
[01:54.18]直到满腹经纶胸有成竹落笔柔
[01:57.55]到了那时候
[01:58.85]到了那时候
[02:00.47]赢取功名
[02:01.37]然后才把聘礼西城抬到东边
[02:04.26]站在你家门前
[02:05.92]告诉我老丈人为你争了一口气
[02:09.15]不止为了胸中丘壑更是为了你
[02:12.35]有七分为了你
[02:15.51]谁家的枝头鸟儿成双对
[02:19.86]蝴蝶翩翩飞
[02:22.11]月色独影浊酒只剩一杯
[02:26.53]院子踱步来回
[02:28.80]我只等
[02:30.53]月色再皎洁
[02:32.74]抹去眼眶那一滴泪
[02:35.83]心绪交叠
[02:37.56]怎么了解
[02:39.97]是否风声会替我说
[02:43.74]西城我绕了几个弯
[02:46.30]又在东边打了转
[02:47.94]只为把你俏脸看
[02:50.47]不想是痴了心的盼
[02:53.01]南北来回几个弯
[02:54.70]空留一人凌乱