[ti:风难越这万重山]
[ar:尹昔眠]
[al:风难越这万重山]
[by:]
[offset:0]
[00:00.00]风难越这万重山 - 尹昔眠
[00:01.24]词：赵楠
[00:01.69]曲：盛晓萌
[00:02.25]编曲：刘星宇 @拨片音乐/侯江浩 @拨片音乐
[00:04.51]吉他：王旭东 @拨片音乐
[00:05.75]制作人：侯江浩@拨片音乐
[00:07.11]和声：小手鹅@刘潇阳
[00:08.24]混音：不知名混音师 @拨片音乐/杀鬼
[00:10.16]制作统筹：水若寒
[00:11.06]监制：周沛
[00:11.63]词曲提供：词曲家
[00:12.53]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:15.92]或许我们注定是有缘无份
[00:19.60]或许我并不是那个对的人
[00:23.54]或许纠缠再久都没有身份
[00:27.20]或许是该放手还你自由身
[00:31.30]或许有些人错过就是一生
[00:35.39]或许我们都少了一点真诚
[00:39.22]或许有人代替我陪你余生
[00:43.17]或许能给你我没有的温存
[00:46.67]可惜想你的风 越不过万重山
[00:51.14]可惜你感受不到 对你的喜欢
[00:55.04]可惜有些爱说出口 为时已晚
[00:58.92]可惜你是我爱而不得的遗憾
[01:02.49]可惜想你的风 吹不过你耳畔
[01:06.89]可惜你听不到 我内心的不甘
[01:10.79]可惜我们故事到这 已经讲完
[01:14.66]可惜我没办法 将它圆满
[01:34.44]或许有些人错过就是一生
[01:38.23]或许我们都少了一点真诚
[01:42.20]或许有人代替我陪你余生
[01:46.20]或许能给你我没有的温存
[01:49.55]可惜想你的风 越不过万重山
[01:54.18]可惜你感受不到 对你的喜欢
[01:58.01]可惜有些爱说出口 为时已晚
[02:01.83]可惜你是我爱而不得的遗憾
[02:05.42]可惜想你的风 吹不过你耳畔
[02:09.78]可惜你听不到 我内心的不甘
[02:13.70]可惜我们故事到这 已经讲完
[02:17.63]可惜我没办法 将它圆满
[02:21.22]可惜想你的风 越不过万重山
[02:25.62]可惜你感受不到 对你的喜欢
[02:29.51]可惜有些爱说出口 为时已晚
[02:33.39]可惜你是我爱而不得的遗憾
[02:36.86]可惜想你的风 吹不过你耳畔
[02:41.23]可惜你听不到 我内心的不甘
[02:45.19]可惜我们故事到这 已经讲完
[02:49.08]可惜我没办法 将它圆满