[ti:生僻字]
[ar:陈柯宇]
[al:生僻字]
[by:]
[offset:0]
[00:00.00]//
[00:01.82]//
[00:03.65]//
[00:05.48]//
[00:07.30]//
[00:09.13]//
[00:10.96]//
[00:12.78]//
[00:14.61]//
[00:16.45]wǒmen zhōngguó de hànzì
[00:18.63]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[00:22.04]ràng shìjiè dōu rènshi
[00:23.74]wǒmen zhōngguó de hànzì
[00:25.41]yī piē yī nà dōu shì gùshì
[00:28.50]
[00:38.02]guǐ jǔ huǒbǎ qiánchéng xiàng dàoguāng
[00:40.91]sìfāngtián dì luò gǔchéngcāng
[00:43.83]
[00:44.87]gǔ rén xiàng xíng shēng yì biàn è liáng
[00:47.67]bá xiāo kuí jì chī mèi wǎng liǎng
[00:50.79]
[00:51.91]Wu yòu shuāng ruò zhuó
[00:54.88]
[00:55.48]Wu huǒ yán yàn yì
[00:58.65]Wu shuǐ zhuǐ miǎo màn
[01:01.58]kuí bǎo
[01:05.02]qióng qióng jié lì hàng xiè yī qì
[01:07.10]jǔ jǔ dú xíng tí hú guàn dǐng
[01:08.80]mián mián guā dié fèng wéi guī niè
[01:10.52]lóng xíng dá dá jī jiǎo gā lá
[01:12.24]pīng tíng niǎo nuó tì sì pāng tuó
[01:14.14]náo náo bù xiū bù láng bù yǒu
[01:16.91]
[01:17.61]áng
[01:18.86]duō jiē dié xiè mào dié tāo tiè
[01:20.65]líng yǔ yīng yù jì yú jǔ yǔ
[01:22.47]yòu è wú xuān hù è bù quān
[01:24.15]qí léi huī huī ā zā jié jué
[01:26.04]zhì fá zāng pǐ zhēn biān shí bì
[01:27.74]lín cì zhì bǐ yī zhāng yī xī
[01:31.10]
[01:31.78]wǒmen zhōngguó de hànzì
[01:34.02]luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[01:37.42]ràng shìjiè dōu rènshi
[01:39.09]wǒmen zhōngguó de hànzì
[01:40.81]yī piē yī nà dōu shì gùshì
[01:44.45]
[01:45.99]xiànzài quán shìjiè gèdì
[01:47.65]dàochù yǒu zhòng guó zì
[01:49.39]huángpífū de rén jiāo'ào de bǎtóu tái qǐ
[01:52.98]wǒmen zhōngguó de hànzì
[01:54.45]yī píng yī zè pǔ xiě chéng shī
[01:58.21]
[02:17.20]qióng qióng jié lì hàng xiè yī qì
[02:19.05]jǔ jǔ dú xíng tí hú guàn dǐng
[02:20.72]mián mián guā dié fèng wéi guī niè
[02:22.36]lóng xíng dá dá jī jiǎo gā lá
[02:24.29]pīng tíng niǎo nuó tì sì pāng tuó
[02:26.14]náo náo bù xiū bù láng bù yǒu
[02:28.72]
[02:29.54]áng
[02:31.01]duō jiē dié xiè mào dié tāo tiè
[02:32.65]líng yǔ yīng yù jì yú jǔ yǔ
[02:34.44]yòu è wú xuān hù è bù quān
[02:36.16]qí léi huī huī ā zā jié jué
[02:38.03]zhì fá zāng pǐ zhēn biān shí bì
[02:39.74]lín cì zhì bǐ yī zhāng yī xī
[02:43.02]
[02:44.03]wǒmen zhōngguó de hànzì
[02:45.96]luòbǐ chéng huà liú xià wǔqiān nián de lìshǐ
[02:49.37]ràng shìjiè dōu rènshì
[02:51.13]wǒmen zhōngguó de hànzì
[02:52.85]yī piē yī nà dōu shì gùshì
[02:55.98]
[02:58.05]xiànzài quán shìjiè gèdì
[02:59.67]dàochù yǒu zhòng guó zì
[03:01.38]huáng pífū de rén jiāo'ào de bǎtóu tái qǐ
[03:04.97]wǒmen zhōngguó de hàn zì
[03:06.49]yī píng yī zè pǔ xiě chéng shī
[03:09.72]
[03:11.29]yōuměi xuánlǜ zì gōng shāng jué zhǐ yǔ
[03:16.06]
[03:18.11]zhòngrén jiē shuō chéng zhī yú yǔgù chéngyǔ