[ti:Stronger (What Doesn't Kill You)]
[ar:Kelly Clarkson]
[al:Stronger (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]//
[00:04.51]//
[00:09.03]你知道这张床很温暖
[00:11.31]
[00:12.77]哪怕只是独自入睡
[00:15.24]
[00:17.26]你知道我的梦绚丽多彩
[00:19.75]
[00:20.88]做我所喜欢的事
[00:23.47]
[00:25.53]你自以为你从我这里得到一切
[00:26.94]
[00:27.59]自以为你会笑到最后
[00:29.62]我打赌
[00:30.19]一切美好已不复从前
[00:32.51]
[00:33.81]认为你让我一蹶不振
[00:35.28]
[00:35.87]认为我还会回来找你
[00:37.96]但是 亲爱的你不懂我
[00:39.26]因为你错得太离谱
[00:40.76]
[00:42.10]无法击溃你的
[00:43.27]造就更坚强的你
[00:44.85]站得更高
[00:46.32]
[00:46.84]并不意味着
[00:47.79]我孤苦无依 即便我孤身一人
[00:50.35]无法击溃你的
[00:51.33]造就一名勇士
[00:52.88]步伐更加轻盈
[00:54.63]
[00:55.17]你的离开
[00:56.02]并不意味着我的结束
[00:58.59]无法击溃你的
[00:59.41]造就更坚强的你 更坚强的你
[01:03.46]
[01:04.10]只有我 唯有我
[01:07.08]无法击溃你的
[01:07.96]造就更坚强的你
[01:09.67]站得更高
[01:11.17]
[01:11.71]并不意味着
[01:12.54]我孤苦无依 即便我孤身一人
[01:15.43]
[01:17.23]你听说
[01:19.16]
[01:19.66]我已另有新欢
[01:23.85]
[01:25.49]他们告诉你
[01:26.21]我已把你忘记
[01:32.18]
[01:33.78]你没想到我会回来
[01:35.16]
[01:35.83]声势浩大的回来
[01:37.29]
[01:37.91]你试图摧毁我
[01:39.15]但你看好了
[01:39.97]无法击溃你的
[01:41.14]只会造就更坚强的你
[01:42.70]站得更高
[01:44.17]
[01:44.79]并不意味着
[01:45.56]我孤苦无依 即便我孤身一人
[01:48.37]无法击溃你的
[01:49.01]造就一名勇士
[01:50.43]
[01:50.95]步伐更加轻盈
[01:52.54]
[01:53.10]你的离开
[01:54.56]
[01:55.10]并不意味着我的结束
[01:56.59]无法击溃你的
[01:57.44]造就更坚强的你 更坚强的你
[02:01.24]
[02:02.02]只有我 唯有我
[02:04.35]
[02:04.94]无法击溃你的
[02:05.74]造就更坚强的你
[02:07.04]
[02:07.56]站得更高
[02:09.07]
[02:09.58]并不意味着
[02:10.48]我孤苦无依 即便我孤身一人
[02:12.92]
[02:15.46]幸亏有你
[02:16.31]让我重新开始
[02:18.82]
[02:19.46]幸亏有你
[02:20.24]让我不再心碎
[02:22.89]
[02:23.51]幸亏有你
[02:24.39]让我最终认识自我
[02:26.43]
[02:27.10]你知道当那天结束
[02:29.18]你的离开 才是我过去的结束
[02:31.85]
[02:34.54]崭新的开始
[02:37.43]
[02:37.99]无法击溃你的
[02:38.79]造就更坚强的你
[02:40.08]
[02:40.61]站得更高
[02:42.09]
[02:42.71]并不意味着
[02:43.59]我孤苦无依 即便我孤身一人
[02:46.27]无法击溃你的
[02:47.13]造就一名勇士
[02:48.34]
[02:48.86]步伐更加轻盈
[02:50.38]
[02:50.92]你的离开
[02:52.97]并不意味着我的结束
[02:54.50]无法击溃你的
[02:55.34]造就更坚强的你 更坚强的你
[02:59.16]
[02:59.92]只有我 唯有我
[03:02.93]无法击溃你的
[03:03.62]造就更坚强的你
[03:05.44]站得更高
[03:06.93]
[03:07.49]并不意味着
[03:08.31]我孤苦无依 即便我孤身一人
[03:11.25]无法击溃你的
[03:12.20]只会造就更坚强的你 更坚强的你
[03:15.86]
[03:16.46]只有我 唯有我
[03:19.52]无法击溃你的
[03:20.59]只会造就更坚强的你
[03:21.51]
[03:22.06]站得更高
[03:23.49]
[03:24.05]并不意味着
[03:24.92]我孤苦无依 即便我孤身一人
[03:27.46]
[03:28.79]即便我孤身一人