[ti:千本桜 (Bonus Track) (feat. 鏡音リン・レン, 巡音ルカ, KAITO&MEIKO)]
[ar:黒うさP]
[al:5th ANNIVERSARY BEST]
[by:]
[offset:0]
[00:00.00]//
[00:10.70]//
[00:21.40]//
[00:32.11]英勇无畏 维新革命
[00:34.98]光明磊落反战国家
[00:38.16]乘着有日之丸印记的二轮车
[00:41.37]恶灵退散 
[00:42.76]//
[00:44.40]疾行穿过环状线
[00:47.42]东奔西走 在所不辞
[00:50.55]少年少女 战国无双
[00:53.63]尘世若梦 唯有随之沉浮
[00:56.41]千本樱 夜中飞散
[00:59.66]你的声音 亦无法传达
[01:02.68]铁牢之中 宴请众人
[01:05.75]断头台上俯视众生
[01:08.81]大千世界 桃园之暗
[01:12.05]悲叹之曲 亦不可听闻
[01:15.13]那青蓝苍穹的遥远彼方
[01:18.26]就以那光线枪击穿吧
[01:21.76]
[01:34.27]百战磨练 似是将校之人
[01:37.39]人来人往的花魁道中
[01:40.47]无论是谁 全都集结起来
[01:43.59]圣者行进  
[01:45.03]一二三四
[01:46.68]从佛门之地中穿过
[01:49.75]安乐净土 消灾除厄
[01:52.98]终焉之幕定是大团圆
[01:55.77]在一片掌声之中
[01:58.83]千本樱 夜中飞散
[02:01.90]你的声音 亦传达不到
[02:05.00]铁牢之中 宴请众人
[02:08.14]断头台上 俯视众生
[02:11.35]大千世界 桃园之暗
[02:14.44]悲叹之曲 亦不可听闻
[02:17.47]朝着希望之丘遥远彼方
[02:20.55]将那闪光弹射上天空 
[02:23.63]
[02:55.30]疾行穿过环状线
[02:58.31]东奔西走 在所不辞
[03:01.47]少年少女 战国无双
[03:04.51]尘世若梦 唯有随之沉浮
[03:07.29]千本樱 夜中飞散
[03:10.48]你的声音 亦传达不到
[03:13.58]铁牢之中 宴请众人
[03:16.66]自那断头台上跳下 
[03:19.88]千本樱 夜中飞散
[03:22.94]你放声歌唱 我翩翩起舞
[03:25.99]铁牢之中 宴请众人
[03:29.13]全力扣响光线枪的扳机吧
[03:32.72]