<?xml version="1.0" encoding="utf-8"?>
<QrcInfos>
<QrcHeadInfo SaveTime="145" Version="100"/>
<LyricInfo LyricCount="1">
<Lyric_1 LyricType="1" LyricContent="[ti:Shadow Of The Sun]
[ar:Max Elto]
[al:Shadow of the Sun]
[by:]
[offset:0]
[0,30]Shadow(0,1) (1,1)Of(2,1) (3,1)The(4,1) (5,1)Sun(6,1) (7,1)((8,1)在(9,1)太(10,1)阳(11,1)的(12,1)阴(13,1)影(14,1)下(15,1))(16,1) (17,1)-(18,1) (19,1)Max(20,1) (21,1)Elto(22,1)
[30,40]Lyrics(30,5) (35,5)by(40,5)：(45,5)Max(50,5) (55,5)Elto(60,5)
[70,40]Composed(70,5) (75,5)by(80,5)：(85,5)Max(90,5) (95,5)Elto(100,5)
[115,5453]They (115,218)say (333,243)that (576,297)life (873,833)is (1706,261)always (1967,709)easier(2676,628)
[5568,5434]After (5568,448)you (6016,277)let (6293,305)yourself (6598,1287)come (7885,271)undone(8156,738)
[11002,4888]They (11002,281)say (11283,202)they'll (11485,249)give (11734,269)you (12003,281)all (12284,501)that (12785,233)you (13018,269)want(13287,375)
[15890,3034]And (15890,259)I'll (16149,279)be (16428,231)waiting (16659,374)in (17033,268)the (17301,293)shadow (17594,391)of (17985,224)the (18209,279)sun(18488,436)
[19870,2367]Seizing (19870,407)time (20277,240)when (20517,254)no (20771,241)one (21012,259)has (21271,197)been (21468,200)before(21668,569)
[23687,2175]Close (23687,192)the (23879,207)curtains (24086,512)what (24598,192)you (24790,256)waiting (25046,432)for(25478,384)
[27391,23091]And (27391,231)I'll (27622,230)be (27852,280)keeping (28132,929)secrets (29791,1058)till (31442,140)I'm (31582,308)in (31890,302)the (32192,358)ground(32550,595)
[50482,3517]Changing (50482,460)colors (50942,405)makes (51347,263)you (51610,252)waste (51862,530)away(52392,425)
[53999,4059]Just (53999,269)paint (54268,213)your (54481,262)eyes (54743,412)with (55155,226)a (55381,297)vivid (55678,481)mind(56159,435)
[58058,3541]Now (58058,259)you (58317,244)see (58561,444)what's (59005,272)behind (59277,255)the (59532,361)lights(59893,484)
[61599,4175]And (61599,234)I'll (61833,296)be (62129,211)waiting (62340,435)in (62775,248)the (63023,275)shadow (63298,394)of (63692,217)the (63909,282)sun(64191,553)
[65774,3813]Finding (65774,352)treasures (66126,430)that (66556,197)has (66753,132)been (66885,250)on (67135,266)demise(67401,849)
[69587,3695]Building (69587,420)mountains (70007,776)in (70783,472)disguise(71255,864)
[73282,5542]And (73282,206)I'll (73488,57)be (73545,255)keeping (73800,939)secrets (75536,1510)till (77046,146)I'm (77192,353)in (77545,380)the (77925,328)ground(78253,571)
[79675,3359]I'm (79675,262)in (79937,247)the (80184,239)shadow (80423,417)of (80840,244)the (81084,291)shadow (81375,383)of (81758,246)the (82004,270)sun(82274,527)
[83034,4341]Where (83034,287)I (83321,394)belong (83715,820)there's (84535,464)something (84999,598)coming (85597,591)on(86188,935)
[87375,4279]I'm (87375,227)in (87602,195)the (87797,280)shadow (88077,445)of (88522,224)the (88746,259)shadow (89005,458)of (89463,272)the (89735,243)sun(89978,986)
[91654,3257]Oh (91654,514)and (92168,280)I (92448,394)need (92842,1015)you(93857,622)
[94911,3267]I'm (94911,227)in (95138,219)the (95357,261)shadow (95618,458)of (96076,246)the (96322,260)shadow (96582,460)of (97042,239)the (97281,263)sun(97544,424)
[98178,4422]Where (98178,284)I (98462,420)belong (98882,784)there's (99666,563)something (100229,652)coming (100881,485)on(101366,971)
[102600,3879]No (102600,397)more (102997,352)waiting (103349,369)times (104507,391)are (104898,314)changing(105212,640)
[106479,4789]And (106479,251)there's (106730,443)something (107173,755)coming (107928,1053)on(108981,2287)
"/>
</LyricInfo>
</QrcInfos>
