[ti:Shadow Of The Sun]
[ar:Max Elto]
[al:Shadow of the Sun]
[by:]
[offset:0]
[00:00.00]//
[00:00.03]//
[00:00.07]//
[00:01.11]他们都说在承认你的不完美之后
[00:05.56]生活总是会轻松容易得多
[00:11.00]他们说他们会给予你渴望的一切
[00:15.89]而我会在太阳的暗影里静默守候
[00:18.92]
[00:19.87]把握人们不曾珍惜的时光
[00:22.23]
[00:23.68]合上窗帘 你为何还在等待
[00:25.86]
[00:27.39]我会保守这秘密直到入土
[00:50.48]色彩交替变换 年华就这般虚纵
[00:53.99]为你的眼眸中添上灵动的心之色彩
[00:58.05]此刻你明白了光影之后的黑暗
[01:01.59]而我会在太阳的暗影里静默守候
[01:05.77]在逝去之时寻觅生命的可贵
[01:09.58]伪装中筑起防备的高墙
[01:13.28]我会保守这秘密直到入土
[01:18.82]
[01:19.67]我会躲在太阳的暗影里 暗影里
[01:23.03]在我的归属之地 未来即将到来
[01:27.37]我会躲在太阳的暗影里 暗影里
[01:31.65]我多需要你
[01:34.91]我会躲在太阳的暗影里 暗影里
[01:38.17]在我的归属之地 未来即将到来
[01:42.60]不再等待 时光荏苒
[01:46.47]未来即将到来