[ti:Faded]
[ar:Alan Walker]
[al:Faded]
[by:]
[offset:0]
[00:00.00]//
[00:00.74]//
[00:01.48]//
[00:02.23]//
[00:02.97]//
[00:03.72]//
[00:04.46]//
[00:05.20]//
[00:05.95]//
[00:06.69]//
[00:07.44]//
[00:08.18]//
[00:08.92]//
[00:09.67]//
[00:10.41]//
[00:12.16]你是我生命光亮中的一道暗影
[00:14.19]你能感受彼此的存在吗？
[00:16.40]
[00:18.08]又是新的开始
[00:20.01]你的身影渐渐模糊
[00:21.89]唯恐我们的目标迷失在视野
[00:25.00]只希望我们都能
[00:26.81]
[00:28.68]光芒依旧
[00:29.86]
[00:31.31]如今你们身在何方
[00:33.87]
[00:36.58]如今你们身在何方
[00:38.47]
[00:41.81]如今你们身在何方
[00:44.56]难道这一切只是我的幻想
[00:46.81]
[00:47.37]如今你们身在何方
[00:49.44]
[00:49.99]你只是虚幻的不存在吗？
[00:52.22]
[00:53.98]如今你们身在何方
[00:55.85]
[00:57.37]亚特兰蒂斯
[00:58.81]
[00:59.38]没于汪洋
[01:01.08]
[01:02.10]没于汪洋
[01:04.50]如今你们身在何方
[01:06.47]
[01:07.32]又一场梦境
[01:09.43]
[01:10.67]狂野的怪兽驰骋在我内心深处
[01:14.76]我憔悴不堪
[01:16.35]
[01:19.97]我憔悴不堪
[01:22.16]
[01:23.90]迷失方向 憔悴不堪
[01:27.52]
[01:30.65]我憔悴不堪
[01:33.88]
[01:34.62]迷失方向 憔悴不堪
[01:38.09]那些镜花水月 从未目及
[01:40.96]却如此渴望
[01:42.88]
[01:44.65]只是顺其自然
[01:45.81]
[01:46.51]深沉海底
[01:48.56]无尽的沉默于海中
[01:51.29]
[01:51.87]我呼吸着
[01:53.50]
[01:55.38]依然活着
[01:57.22]
[01:57.97]如今你们身在何方
[01:59.69]
[02:03.21]如今你们身在何方
[02:04.80]
[02:08.54]明亮的灯光
[02:09.98]却已经黯然失色
[02:11.27]你点燃了我的心火
[02:13.82]如今你们身在何方
[02:16.49]如今你们身在何方
[02:18.86]
[02:20.81]又一场梦境
[02:22.22]
[02:23.50]又一场梦境
[02:24.75]
[02:26.16]又一场梦境
[02:27.50]
[02:28.89]又一场梦境
[02:30.17]
[02:31.34]如今你们身在何方
[02:33.12]
[02:34.70]亚特兰蒂斯
[02:36.47]没于汪洋
[02:38.44]
[02:39.38]没于汪洋
[02:40.89]
[02:41.99]如今你们身在何方
[02:43.77]
[02:44.67]又一场梦境
[02:46.55]
[02:47.99]狂野的怪兽驰骋在我内心深处
[02:52.04]我憔悴不堪
[02:53.81]
[02:57.17]我憔悴不堪
[02:59.53]
[03:01.22]迷失方向 憔悴不堪
[03:04.92]
[03:07.90]我憔悴不堪
[03:11.15]
[03:11.96]迷失方向 憔悴不堪