<?xml version="1.0" encoding="utf-8"?>
<QrcInfos>
<QrcHeadInfo SaveTime="136" Version="100"/>
<LyricInfo LyricCount="1">
<Lyric_1 LyricType="1" LyricContent="[ti:End of The World (《和平精英》地铁逃生推广曲)]
[ar:Alan Walker/Anne Gudrun]
[al:End Of The World]
[by:]
[offset:0]
[0,728]End (0,34)of (35,34)The (69,34)World (《(104,34)和(139,34)平(174,34)精(208,34)英(243,34)》(278,34)地(312,34)铁(347,34)逃(382,34)生(416,34)推(451,34)广(486,34)曲(521,34)) - (555,34)Alan (590,34)Walker/(625,34)Anne (659,34)Gudrun(694,34)
[729,1005]词(729,34)：(763,34)Alan (798,34)Walker/(833,34)Gunnar (868,34)Greve/(902,34)Fredrik (937,34)Borch (972,34)Olsen/(1006,34)Mats (1041,34)Lie (1076,34)Skåre/(1110,34)Marcus (1145,34)Arnebekk/(1180,34)Kristoffer (1215,34)Haugan/(1249,34)Edvard (1284,34)Normann/(1319,34)Jesper (1353,34)Borgen/(1388,34)Lars (1423,34)Kristian (1458,34)Rosness/(1492,34)Jonathan (1527,34)Floyd (1562,34)Løwe (1596,34)Haugen/(1631,34)Sophie (1666,34)Simmons(1700,34)
[1735,346]曲(1735,34)：(1770,34)Alan (1805,34)Walker/(1839,34)STATE/(1874,34)Jesper (1909,34)Borgen/(1943,34)Lars (1978,34)Kristian (2013,34)Rosness(2047,34)
[2082,277]制(2082,34)作(2117,34)统(2152,34)筹(2186,34)：(2221,34)Gunnar (2256,34)Greve/(2290,34)STATE(2325,34)
[2360,311]项(2360,34)目(2394,34)统(2429,34)筹(2464,34)：(2499,34)Sophia (2533,34)Yao ((2568,34)Kreatell (2603,34)SuperAsia)(2637,34)
[2672,243]发(2672,34)行(2707,34)：(2741,34)Kreatell (2776,34)Music/(2811,34)Kreatell (2846,34)SuperAsia(2880,34)
[2916,4431]Somewhere (2916,2137)beyond (5548,360)your (5908,287)wildest (6195,570)dreams(6765,582)
[7582,5782]There's (7582,251)an (7833,346)island (8179,2000)waiting (10772,1360)for (12132,600)you(12732,632)
[13364,4599]Dark (13364,687)skies (14651,681)Metro (15951,629)under (16580,599)ground(17179,784)
[18595,3656]All (18595,627)of (19222,280)your (19502,373)dreams (19875,545)coming (20420,824)through(21244,1007)
[23228,2176]There's (23228,215)a (23443,366)place (23809,229)We (24354,305)can (24659,350)go(25009,395)
[25677,2292]Through (25677,311)the (25988,281)fire (26269,687)and (26956,304)the (27260,340)smoke(27600,369)
[28323,1044]Come (28323,288)with (28611,308)me(28919,448)
[29612,931]On (29612,288)our (29900,319)way(30219,324)
[30543,2731]We're (30543,280)at (30823,336)the (31159,360)end (31519,328)of (32183,320)the (32503,344)world(32847,427)
[33518,2345]Where (33518,280)there's (33798,330)peace (34128,439)and (34812,298)we (35110,329)know(35439,424)
[36127,2304]Through (36127,310)the (36437,243)valley (36680,719)there (37399,320)is (37719,333)gold(38052,379)
[38735,1052]Brighter (38735,608)days(39343,444)
[40052,888]On (40052,298)our (40350,320)way(40670,270)
[40940,2760]We're (40940,336)at (41276,336)the (41612,350)end (41962,499)of (42663,245)the (42908,320)world(43228,472)
[43983,956]Avalon(43983,956)
[54373,1021]Avalon(54373,1021)
[64805,903]Avalon(64805,903)
[65708,4377]Gather (65708,1984)ashes (68108,536)on (68644,324)the (68968,307)ground(69275,810)
[70085,5804]Riches (70085,596)to (70681,674)be (71972,728)found (73276,683)there (73959,629)waiting(74588,1301)
[75889,4269]Gold (75889,658)dust (77197,561)lighting (78494,495)your (78989,512)escape(79501,657)
[81117,3486]Nothing (81117,954)will (82071,311)ever (82382,494)be (82876,500)the (83376,328)same(83704,899)
[85793,2270]There's (85793,226)a (86019,320)place (86339,399)We (86986,376)can (87362,319)go(87681,382)
[88332,2357]Through (88332,286)the (88618,266)fire (88884,725)and (89609,304)the (89913,322)smoke(90235,454)
[90939,1069]Come (90939,275)with (91214,317)me(91531,477)
[92255,954]On (92255,257)our (92512,363)way(92875,334)
[93209,2704]We're (93209,274)at (93483,326)the (93809,385)end (94194,410)of (94865,288)the (95153,304)world(95457,456)
[96153,2291]Where (96153,329)there's (96482,296)peace (96778,332)and (97374,315)we (97689,317)know(98006,438)
[98704,2302]Through (98704,327)the (99031,247)valley (99278,716)there (99994,350)is (100344,271)gold(100615,391)
[101307,1060]Brighter (101307,638)days(101945,422)
[102606,1006]On (102606,352)our (102958,325)way(103283,329)
[103612,2683]We're (103612,235)at (103847,331)the (104178,365)end (104543,399)of (105248,321)the (105569,345)world(105914,381)
[106574,1096]Avalon(106574,1096)
[116991,1008]Avalon(116991,1008)
[127407,1143]Avalon(127407,1143)
"/>
</LyricInfo>
</QrcInfos>