[ti:End of The World (《和平精英》地铁逃生推广曲)]
[ar:Alan Walker/Anne Gudrun]
[al:End Of The World]
[by:]
[offset:0]
[00:00.00]//
[00:00.72]//
[00:01.73]//
[00:02.08]//
[00:02.36]//
[00:02.67]//
[00:02.91]有一个地方在梦境最深处的边界
[00:07.58]那里有一座岛屿不可逾越
[00:13.36]漆黑的夜色下 脚踏地轨穿越的土地
[00:18.59]无数梦想交织林立
[00:23.22]有一个地方 等待我们前往
[00:25.67]穿越炮火和烟雾的阻挡
[00:28.32]跟我走
[00:29.61]跟我走
[00:30.54]我们即将到达世界的尽头
[00:33.51]我们知道 那里是和平的地方
[00:36.12]穿越山谷 那边闪着金色的光芒
[00:38.73]期盼已久的光明之地
[00:40.05]跟我走
[00:40.94]我们即将到达世界的尽头
[00:43.98]//
[00:54.37]//
[01:04.80]//
[01:05.70]拾起地上的灰烬
[01:10.08]为失去的宝藏前行
[01:15.88]金色的尘埃指引前方之路
[01:21.11]这一切将会变的不同
[01:25.79]有一个地方 等待我们前往
[01:28.33]穿越炮火和烟雾的阻挡
[01:30.93]跟我走
[01:32.25]跟我走
[01:33.20]我们即将到达世界的尽头
[01:36.15]我们知道 那里是和平的地方
[01:38.70]穿越山谷 那边闪着金色的光芒
[01:41.30]期盼已久的光明之地
[01:42.60]跟我走
[01:43.61]我们即将到达世界的尽头
[01:46.57]//
[01:56.99]//
[02:07.40]//